Repository: CacheRocket/cacheRocket-wordpress-plugin
Catalog: languages/cacherocket-*.po
Languages: de_de, es_es, fr_fr, nl_nl, ru_ru, uk

source: Prefetch internal pages on hover for snappier navigation.
de_de: Rufen Sie interne Seiten beim Hover vorab ab, um eine schnellere Navigation zu ermöglichen.
es_es: Precapture páginas internas al pasar el mouse para una navegación más ágil.
fr_fr: Pré-récupérez les pages internes au survol pour une navigation plus rapide.
nl_nl: Haal interne pagina's vooraf op tijdens het zweven voor vlottere navigatie.
ru_ru: Предварительная загрузка внутренних страниц при наведении курсора для более быстрой навигации.
uk: Попередньо завантажуйте внутрішні сторінки при наведенні для швидшої навігації.

source: Enabled
de_de: Ermöglicht
es_es: Activado
fr_fr: Activé
nl_nl: Ingeschakeld
ru_ru: Включено
uk: Увімкнено

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
nl_nl: Gehandicapt
ru_ru: Неполноценный
uk: Вимкнено

source: What CacheRocket optimizes
de_de: Was CacheRocket optimiert
es_es: Qué optimiza CacheRocket
fr_fr: Ce que CacheRocket optimise
nl_nl: Wat CacheRocket optimaliseert
ru_ru: Что оптимизирует CacheRocket
uk: Що оптимізує CacheRocket

source: Inspired by the same performance pillars visitors expect from modern cache plugins — with CacheRocket warming on top.
de_de: Inspiriert von den gleichen Leistungssäulen, die Besucher von modernen Cache-Plugins erwarten – mit CacheRocket-Erwärmung an der Spitze.
es_es: Inspirándose en los mismos pilares de rendimiento que los visitantes esperan de los complementos de caché modernos, con el calentamiento de CacheRocket en la parte superior.
fr_fr: Inspiré par les mêmes piliers de performances que les visiteurs attendent des plugins de cache modernes – avec le réchauffement CacheRocket en plus.
nl_nl: Geïnspireerd door dezelfde prestatiepijlers die bezoekers verwachten van moderne cache-plug-ins – met CacheRocket-opwarming er bovenop.
ru_ru: Вдохновлены теми же показателями производительности, которые посетители ожидают от современных плагинов кеширования — с утеплением CacheRocket на вершине.
uk: Натхненний тією ж продуктивністю, яку відвідувачі очікують від сучасних плагінів кешу — із підігрівом CacheRocket.

source: Blazing-fast cached pages
de_de: Blitzschnell zwischengespeicherte Seiten
es_es: Páginas en caché ultrarrápidas
fr_fr: Pages mises en cache ultra-rapides
nl_nl: Razendsnel gecachte pagina's
ru_ru: Невероятно быстрое кэширование страниц
uk: Кешовані сторінки надзвичайно швидко

source: Store public HTML locally and optionally serve it early via advanced-cache.php on paid plans.
de_de: Speichern Sie öffentliches HTML lokal und stellen Sie es bei kostenpflichtigen Plänen optional frühzeitig über advanced-cache.php bereit.
es_es: Almacene HTML público localmente y, opcionalmente, publíquelo anticipadamente a través de advanced-cache.php en planes pagos.
fr_fr: Stockez le HTML public localement et éventuellement servez-le rapidement via advanced-cache.php sur les forfaits payants.
nl_nl: Bewaar openbare HTML lokaal en geef deze optioneel eerder weer via advanced-cache.php bij betaalde abonnementen.
ru_ru: Сохраняйте общедоступный HTML-код локально и при необходимости обслуживайте его заранее через Advanced-cache.php на платных планах.
uk: Зберігайте загальнодоступний HTML локально та, за бажання, завантажте його завчасно через advanced-cache.php у платних планах.

source: Lighter files
de_de: Leichtere Dateien
es_es: Archivos más ligeros
fr_fr: Fichiers plus légers
nl_nl: Lichtere bestanden
ru_ru: Более легкие файлы
uk: Більш легкі файли

source: Minify inline CSS/JS, defer scripts, and delay JavaScript until user interaction to improve LCP and INP.
de_de: Minimieren Sie Inline-CSS/JS, verschieben Sie Skripte und verzögern Sie JavaScript bis zur Benutzerinteraktion, um LCP und INP zu verbessern.
es_es: Minimice CSS/JS en línea, posponga scripts y retrase JavaScript hasta la interacción del usuario para mejorar LCP e INP.
fr_fr: Réduisez le CSS/JS en ligne, différez les scripts et retardez JavaScript jusqu'à l'interaction de l'utilisateur pour améliorer LCP et INP.
nl_nl: Verklein inline CSS/JS, stel scripts uit en stel JavaScript uit tot gebruikersinteractie om LCP en INP te verbeteren.
ru_ru: Минимизируйте встроенный CSS/JS, отложите сценарии и отложите выполнение JavaScript до взаимодействия с пользователем, чтобы улучшить LCP и INP.
uk: Зменшіть вбудований CSS/JS, відкладіть сценарії та відкладіть JavaScript до взаємодії з користувачем, щоб покращити LCP та INP.

source: Media loaded when needed
de_de: Medien werden bei Bedarf geladen
es_es: Medios cargados cuando sea necesario
fr_fr: Média chargé en cas de besoin
nl_nl: Media geladen wanneer dat nodig is
ru_ru: Медиафайлы загружаются при необходимости
uk: Носії завантажуються за потреби

source: Lazy-load images, iframes, and YouTube embeds so above-the-fold content paints first.
de_de: Lazy-Load-Bilder, IFrames und YouTube-Einbettungen sorgen dafür, dass Inhalte, die über dem Falz erscheinen, zuerst angezeigt werden.
es_es: Carga diferida imágenes, iframes e incrustaciones de YouTube para que el contenido de la mitad superior de la página se muestre primero.
fr_fr: Les images à chargement paresseux, les iframes et YouTube sont intégrés afin que le contenu au-dessus de la ligne de flottaison soit peint en premier.
nl_nl: Lazyload afbeeldingen, iframes en YouTube-embeds, zodat inhoud boven de vouw als eerste wordt weergegeven.
ru_ru: Изображения, iframe и встраивания YouTube выполняются с отложенной загрузкой, поэтому содержимое верхней части экрана отображается в первую очередь.
uk: Відкладене завантаження зображень, фреймів і вставок YouTube, тому вміст у верхній частині сторінки малюється першим.

source: Preload & remote warming
de_de: Vorspannung und Fernerwärmung
es_es: Precarga y calentamiento remoto
fr_fr: Précharge et réchauffement à distance
nl_nl: Voorgeladen en op afstand verwarmen
ru_ru: Предварительная загрузка и дистанционный прогрев
uk: Попереднє навантаження та дистанційний нагрів

source: Warm cache after publish and prefetch links so visitors always hit a hot cache.
de_de: Warm-Cache nach der Veröffentlichung und Prefetch-Links, damit Besucher immer auf einen Hot-Cache treffen.
es_es: Caché activo después de la publicación y captación previa de enlaces para que los visitantes siempre accedan a un caché activo.
fr_fr: Cache chaud après la publication et prélecture des liens afin que les visiteurs accèdent toujours à un cache chaud.
nl_nl: Warme cache na publicatie en prefetch-links zodat bezoekers altijd een hot cache bereiken.
ru_ru: Теплый кеш после публикации и предварительной загрузки ссылок, чтобы посетители всегда попадали в горячий кеш.
uk: Теплий кеш після публікації та попередній вибір посилань, щоб відвідувачі завжди потрапляли в гарячий кеш.

source: Post revisions
de_de: Überarbeitungen veröffentlichen
es_es: Publicar revisiones
fr_fr: Publier des révisions
nl_nl: Revisies plaatsen
ru_ru: Опубликовать изменения
uk: Опублікувати редакції

source: Auto-drafts
de_de: Automatische Entwürfe
es_es: Borradores automáticos
fr_fr: Brouillons automatiques
nl_nl: Automatische concepten
ru_ru: Авто-черновики
uk: Авточернетки

source: Trashed posts
de_de: Vernichtete Beiträge
es_es: Publicaciones descartadas
fr_fr: Messages supprimés
nl_nl: Weggegooide berichten
ru_ru: Удаленные сообщения
uk: Викинуті дописи

source: Spam comments
de_de: Spam-Kommentare
es_es: Comentarios no deseados
fr_fr: Commentaires indésirables
nl_nl: Spam-opmerkingen
ru_ru: Спам-комментарии
uk: Спам-коментарі

source: Trashed comments
de_de: Vernichtete Kommentare
es_es: Comentarios tirados a la basura
fr_fr: Commentaires supprimés
nl_nl: Reacties weggegooid
ru_ru: Удаленные комментарии
uk: Викинуті коментарі

source: Expired transients
de_de: Abgelaufene Transienten
es_es: Transitorios caducados
fr_fr: Transitoires expirés
nl_nl: Verlopen transiënten
ru_ru: Просроченные переходные процессы
uk: Термін дії минув

source: All transients
de_de: Alle Transienten
es_es: Todos los transitorios
fr_fr: Tous les transitoires
nl_nl: Allemaal transiënten
ru_ru: Все переходные процессы
uk: Усі перехідні процеси

source: Optimize database tables
de_de: Datenbanktabellen optimieren
es_es: Optimizar tablas de bases de datos
fr_fr: Optimiser les tables de base de données
nl_nl: Optimaliseer databasetabellen
ru_ru: Оптимизировать таблицы базы данных
uk: Оптимізація таблиць бази даних

source: A tidy database runs more efficiently. Clean revisions, spam, and transients — or optimize tables — in a few clicks.
de_de: Eine aufgeräumte Datenbank läuft effizienter. Bereinigen Sie Revisionen, Spam und Transienten – oder optimieren Sie Tabellen – mit nur wenigen Klicks.
es_es: Una base de datos ordenada se ejecuta de manera más eficiente. Limpie revisiones, spam y transitorios (u optimice tablas) con unos pocos clics.
fr_fr: Une base de données bien rangée fonctionne plus efficacement. Nettoyez les révisions, le spam et les transitoires (ou optimisez les tableaux) en quelques clics.
nl_nl: Een opgeruimde database werkt efficiënter. Schoon revisies, spam en transiënten op (of optimaliseer tabellen) met een paar klikken.
ru_ru: Аккуратная база данных работает более эффективно. Очистите версии, спам и переходные процессы или оптимизируйте таблицы за несколько кликов.
uk: Охайна база даних працює ефективніше. Очистіть версії, спам і перехідні процеси або оптимізуйте таблиці за кілька кліків.

source: Cleanup
de_de: Aufräumen
es_es: Limpieza
fr_fr: Nettoyage
nl_nl: Opruimen
ru_ru: Очистка
uk: Очищення

source: Select the items to remove, then run cleanup. This cannot be undone.
de_de: Wählen Sie die zu entfernenden Elemente aus und führen Sie dann die Bereinigung durch. Dies kann nicht rückgängig gemacht werden.
es_es: Seleccione los elementos que desea eliminar y luego ejecute la limpieza. Esto no se puede deshacer.
fr_fr: Sélectionnez les éléments à supprimer, puis exécutez le nettoyage. Cela ne peut pas être annulé.
nl_nl: Selecteer de items die u wilt verwijderen en voer vervolgens het opschonen uit. Dit kan niet ongedaan worden gemaakt.
ru_ru: Выберите элементы для удаления, затем запустите очистку. Это невозможно отменить.
uk: Виберіть елементи, які потрібно видалити, а потім запустіть очищення. Це неможливо скасувати.

source: Select all
de_de: Alles auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
nl_nl: Selecteer alles
ru_ru: Выбрать все
uk: Вибрати все

source: Run cleanup
de_de: Führen Sie die Bereinigung durch
es_es: Ejecutar limpieza
fr_fr: Exécuter le nettoyage
nl_nl: Voer het opruimen uit
ru_ru: Запустить очистку
uk: Запустіть очищення

source: Page caching stores static HTML so visitors get ultra-fast responses. Fine-tune lifetime, exclusions, and eCommerce behavior.
de_de: Beim Seiten-Caching wird statisches HTML gespeichert, sodass Besucher ultraschnelle Antworten erhalten. Optimieren Sie Lebensdauer, Ausschlüsse und E-Commerce-Verhalten.
es_es: El almacenamiento en caché de páginas almacena HTML estático para que los visitantes obtengan respuestas ultrarrápidas. Ajuste la vida útil, las exclusiones y el comportamiento del comercio electrónico.
fr_fr: La mise en cache des pages stocke le HTML statique afin que les visiteurs obtiennent des réponses ultra-rapides. Affinez la durée de vie, les exclusions et le comportement du commerce électronique.
nl_nl: Paginacaching slaat statische HTML op, zodat bezoekers ultrasnelle reacties krijgen. Verfijn de levensduur, uitsluitingen en e-commercegedrag.
ru_ru: Кэширование страниц сохраняет статический HTML-код, поэтому посетители получают сверхбыстрые ответы. Точная настройка срока действия, исключений и поведения электронной коммерции.
uk: Кешування сторінок зберігає статичний HTML, тому відвідувачі отримують надшвидкі відповіді. Налаштуйте тривалість життя, виключення та поведінку електронної комерції.

source: Generate static HTML for public pages under wp-content/cache/cacherocket/.
de_de: Generieren Sie statisches HTML für öffentliche Seiten unter wp-content/cache/cacherocket/.
es_es: Genere HTML estático para páginas públicas en wp-content/cache/cacherocket/.
fr_fr: Générez du HTML statique pour les pages publiques sous wp-content/cache/cacherocket/.
nl_nl: Genereer statische HTML voor openbare pagina's onder wp-content/cache/cacherocket/.
ru_ru: Сгенерируйте статический HTML для общедоступных страниц в wp-content/cache/cacherocket/.
uk: Згенеруйте статичний HTML для загальнодоступних сторінок у wp-content/cache/cacherocket/.

source: Enable page caching
de_de: Aktivieren Sie das Seiten-Caching
es_es: Habilitar el almacenamiento en caché de páginas
fr_fr: Activer la mise en cache des pages
nl_nl: Schakel paginacaching in
ru_ru: Включить кэширование страниц
uk: Увімкнути кешування сторінки

source: Cache public pages for anonymous visitors. Automatically disabled when another page-cache plugin is active.
de_de: Öffentliche Seiten für anonyme Besucher zwischenspeichern. Wird automatisch deaktiviert, wenn ein anderes Seiten-Cache-Plugin aktiv ist.
es_es: Caché de páginas públicas para visitantes anónimos. Deshabilitado automáticamente cuando hay otro complemento de caché de página activo.
fr_fr: Mettez en cache les pages publiques pour les visiteurs anonymes. Automatiquement désactivé lorsqu'un autre plugin de cache de pages est actif.
nl_nl: Cache openbare pagina's voor anonieme bezoekers. Automatisch uitgeschakeld wanneer een andere pagina-cache-plug-in actief is.
ru_ru: Кэшируйте общедоступные страницы для анонимных посетителей. Автоматически отключается, когда активен другой плагин кэширования страниц.
uk: Кешувати загальнодоступні сторінки для анонімних відвідувачів. Автоматично вимикається, коли активний інший плагін кешу сторінки.

source: Delivery mode
de_de: Liefermodus
es_es: Modo de entrega
fr_fr: Mode de livraison
nl_nl: Leveringsmodus
ru_ru: Режим доставки
uk: Режим доставки

source: Early mode serves cache before WordPress boots (requires WP_CACHE in wp-config.php).
de_de: Der frühe Modus stellt den Cache bereit, bevor WordPress startet (erfordert WP_CACHE in wp-config.php).
es_es: El modo inicial sirve caché antes de que arranque WordPress (requiere WP_CACHE en wp-config.php).
fr_fr: Le mode anticipé sert le cache avant le démarrage de WordPress (nécessite WP_CACHE dans wp-config.php).
nl_nl: De vroege modus serveert cache voordat WordPress opstart (vereist WP_CACHE in wp-config.php).
ru_ru: Ранний режим обслуживает кеш до загрузки WordPress (требуется WP_CACHE в wp-config.php).
uk: Ранній режим обслуговує кеш перед завантаженням WordPress (потрібно WP_CACHE в wp-config.php).

source: Standard (PHP) — Free
de_de: Standard (PHP) – Kostenlos
es_es: Estándar (PHP) — Gratis
fr_fr: Standard (PHP) — Gratuit
nl_nl: Standaard (PHP) — Gratis
ru_ru: Стандартный (PHP) — Бесплатно
uk: Стандартний (PHP) — безкоштовно

source: Early (advanced-cache.php) — Paid
de_de: Früh (advanced-cache.php) – Kostenpflichtig
es_es: Temprano (advanced-cache.php) — Pagado
fr_fr: Tôt (advanced-cache.php) – Payant
nl_nl: Vroeg (advanced-cache.php) — Betaald
ru_ru: Ранний (advanced-cache.php) — Платный
uk: Early (advanced-cache.php) — Платно

source: Early delivery requires a paid CacheRocket plan.
de_de: Für eine vorzeitige Lieferung ist ein kostenpflichtiger CacheRocket-Plan erforderlich.
es_es: La entrega anticipada requiere un plan CacheRocket pago.
fr_fr: La livraison anticipée nécessite un forfait CacheRocket payant.
nl_nl: Voor vroege levering is een betaald CacheRocket-abonnement vereist.
ru_ru: Для досрочной доставки требуется платный план CacheRocket.
uk: Для ранньої доставки потрібен платний план CacheRocket.

source: Upgrade
es_es: Mejorar
fr_fr: Passer à une offre supérieure
nl_nl: Upgraden
ru_ru: Улучшить
uk: Покращити

source: Add define( 'WP_CACHE', true ); to wp-config.php so the early drop-in can run.
de_de: Fügen Sie define( 'WP_CACHE', true ); zu wp-config.php, damit das Early Drop-In ausgeführt werden kann.
es_es: Agregue definir ('WP_CACHE', verdadero); a wp-config.php para que se pueda ejecutar el inicio directo.
fr_fr: Ajouter définir( 'WP_CACHE', true ); à wp-config.php pour que le premier drop-in puisse s'exécuter.
nl_nl: Voeg definitie toe('WP_CACHE', true); naar wp-config.php zodat de vroege drop-in kan worden uitgevoerd.
ru_ru: Добавить определение ('WP_CACHE', true); в wp-config.php, чтобы можно было запустить раннюю версию.
uk: Add define( 'WP_CACHE', true ); до wp-config.php, щоб можна було запустити раннє завантаження.

source: Cache lifespan (seconds)
de_de: Cache-Lebensdauer (Sekunden)
es_es: Vida útil de la caché (segundos)
fr_fr: Durée de vie du cache (secondes)
nl_nl: Levensduur cache (seconden)
ru_ru: Срок жизни кэша (секунды)
uk: Термін служби кешу (секунди)

source: How long a cached page stays valid before being regenerated (300–604800).
de_de: Gibt an, wie lange eine zwischengespeicherte Seite gültig bleibt, bevor sie neu generiert wird (300–604800).
es_es: Cuánto tiempo una página almacenada en caché permanece válida antes de ser regenerada (300–604800).
fr_fr: Combien de temps une page mise en cache reste valide avant d'être régénérée (300–604 800).
nl_nl: Hoe lang een in het cachegeheugen opgeslagen pagina geldig blijft voordat deze opnieuw wordt gegenereerd (300-604800).
ru_ru: Как долго кэшированная страница остается действительной перед регенерацией (300–604800).
uk: Як довго кешована сторінка залишається чинною до повторного генерування (300–604800).

source: Cache types
de_de: Cache-Typen
es_es: Tipos de caché
fr_fr: Types de cache
nl_nl: Cachetypen
ru_ru: Типы кэша
uk: Типи кешу

source: Control which kinds of visitors and requests get a cached page.
de_de: Steuern Sie, welche Arten von Besuchern und Anfragen eine zwischengespeicherte Seite erhalten.
es_es: Controle qué tipos de visitantes y solicitudes obtienen una página en caché.
fr_fr: Contrôlez quels types de visiteurs et de demandes obtiennent une page en cache.
nl_nl: Bepaal welke soorten bezoekers en verzoeken een in het cachegeheugen opgeslagen pagina krijgen.
ru_ru: Контролируйте, какие типы посетителей и запросов получают кэшированную страницу.
uk: Контролюйте, які типи відвідувачів і запитів отримують кешовану сторінку.

source: Separate mobile cache
de_de: Separater mobiler Cache
es_es: Caché móvil independiente
fr_fr: Cache mobile séparé
nl_nl: Aparte mobiele cache
ru_ru: Отдельный мобильный кэш
uk: Окремий мобільний кеш

source: Store a distinct cache file for mobile user agents (useful with mobile-specific themes).
de_de: Speichern Sie eine eigene Cache-Datei für mobile Benutzeragenten (nützlich bei mobilspezifischen Designs).
es_es: Almacene un archivo de caché distinto para agentes de usuario móviles (útil con temas específicos de dispositivos móviles).
fr_fr: Stockez un fichier cache distinct pour les agents utilisateurs mobiles (utile avec les thèmes spécifiques aux mobiles).
nl_nl: Bewaar een apart cachebestand voor mobiele user-agents (handig bij mobielspecifieke thema's).
ru_ru: Сохраняйте отдельный файл кэша для мобильных пользовательских агентов (полезно для тем, ориентированных на мобильные устройства).
uk: Зберігайте окремий файл кешу для мобільних агентів користувача (корисно з темами для мобільних пристроїв).

source: Cache SSL (HTTPS) pages
de_de: Zwischenspeichern von SSL-Seiten (HTTPS).
es_es: Caché de páginas SSL (HTTPS)
fr_fr: Cacher les pages SSL (HTTPS)
nl_nl: Cache SSL-pagina's (HTTPS).
ru_ru: Кэшировать страницы SSL (HTTPS)
uk: Кешувати сторінки SSL (HTTPS).

source: Recommended for HTTPS sites. Disable only if you intentionally serve mixed HTTP/HTTPS.
de_de: Empfohlen für HTTPS-Sites. Deaktivieren Sie diese Option nur, wenn Sie absichtlich gemischtes HTTP/HTTPS bereitstellen.
es_es: Recomendado para sitios HTTPS. Desactívelo solo si ofrece intencionalmente HTTP/HTTPS mixto.
fr_fr: Recommandé pour les sites HTTPS. Désactivez-le uniquement si vous diffusez intentionnellement un mélange HTTP/HTTPS.
nl_nl: Aanbevolen voor HTTPS-sites. Schakel dit alleen uit als je opzettelijk gemengde HTTP/HTTPS aanbiedt.
ru_ru: Рекомендуется для сайтов HTTPS. Отключайте, только если вы намеренно обслуживаете смешанный HTTP/HTTPS.
uk: Рекомендовано для сайтів HTTPS. Вимкніть, лише якщо ви навмисно обслуговуєте змішаний HTTP/HTTPS.

source: Cache URLs with query strings
de_de: URLs mit Abfragezeichenfolgen zwischenspeichern
es_es: URL de caché con cadenas de consulta
fr_fr: Mettre en cache les URL avec des chaînes de requête
nl_nl: Cache-URL's met queryreeksen
ru_ru: Кэшировать URL-адреса со строками запроса
uk: Кешувати URL-адреси з рядками запиту

source: By default only tracking params (utm_*, gclid, …) are ignored and other query strings bypass the cache. Enable to cache those variants too.
de_de: Standardmäßig werden nur Tracking-Parameter (utm_*, gclid, …) ignoriert und andere Abfragezeichenfolgen umgehen den Cache. Aktivieren Sie diese Option, um auch diese Varianten zwischenzuspeichern.
es_es: De forma predeterminada, solo se ignoran los parámetros de seguimiento (utm_*, gclid,…) y otras cadenas de consulta omiten la caché. Habilite el almacenamiento en caché de esas variantes también.
fr_fr: Par défaut, seuls les paramètres de suivi (utm_*, gclid, …) sont ignorés et les autres chaînes de requête contournent le cache. Activez également la mise en cache de ces variantes.
nl_nl: Standaard worden alleen trackingparameters (utm_*, gclid, ...) genegeerd en andere queryreeksen omzeilen de cache. Schakel in om deze varianten ook in het cachegeheugen op te slaan.
ru_ru: По умолчанию игнорируются только параметры отслеживания (utm_*, gclid, …), а другие строки запроса обходят кеш. Включите также кэширование этих вариантов.
uk: За умовчанням ігноруються лише параметри відстеження (utm_*, gclid, …), а інші рядки запиту обходять кеш. Також увімкніть кешування цих варіантів.

source: Cache for logged-in users
de_de: Cache für angemeldete Benutzer
es_es: Caché para usuarios registrados
fr_fr: Cache pour les utilisateurs connectés
nl_nl: Cache voor ingelogde gebruikers
ru_ru: Кэш для авторизованных пользователей
uk: Кеш для зареєстрованих користувачів

source: Not recommended for most sites. Personalized dashboards and admin bars will be wrong.
de_de: Für die meisten Websites nicht empfohlen. Personalisierte Dashboards und Admin-Leisten sind falsch.
es_es: No recomendado para la mayoría de los sitios. Los paneles de control personalizados y las barras de administración serán incorrectos.
fr_fr: Non recommandé pour la plupart des sites. Les tableaux de bord personnalisés et les barres d'administration seront erronés.
nl_nl: Niet aanbevolen voor de meeste sites. Gepersonaliseerde dashboards en beheerdersbalken zullen verkeerd zijn.
ru_ru: Не рекомендуется для большинства сайтов. Персонализированные информационные панели и панели администратора будут неправильными.
uk: Не рекомендується для більшості сайтів. Персоналізовані інформаційні панелі та панелі адміністратора будуть неправильними.

source: eCommerce
es_es: comercio electrónico
fr_fr: Commerce électronique
ru_ru: электронная коммерция
uk: електронна комерція

source: Safely cache catalog pages while never touching cart, checkout, or account.
de_de: Speichern Sie Katalogseiten sicher zwischen, ohne den Warenkorb, die Kasse oder das Konto zu berühren.
es_es: Caché de forma segura las páginas del catálogo sin tocar nunca el carrito, el pago o la cuenta.
fr_fr: Mettez en cache les pages du catalogue en toute sécurité sans jamais toucher au panier, à la caisse ou au compte.
nl_nl: Sla cataloguspagina's veilig op in de cache zonder het winkelwagentje, het afrekenen of het account aan te raken.
ru_ru: Безопасно кэшируйте страницы каталога, никогда не касаясь корзины, оформления заказа или учетной записи.
uk: Безпечно кешуйте сторінки каталогу, не торкаючись кошика, каси чи облікового запису.
