Repository: CacheRocket/cacheRocket-wordpress-plugin
Catalog: languages/cacherocket-*.po
Languages: de_de, es_es, fr_fr, nl_nl, ru_ru, uk

source: Cache WooCommerce shop & product pages
de_de: WooCommerce-Shop- und Produktseiten zwischenspeichern
es_es: Caché de páginas de productos y tiendas de WooCommerce
fr_fr: Cacher la boutique WooCommerce et les pages produits
nl_nl: Cache WooCommerce winkel- en productpagina's
ru_ru: Кэшировать страницы магазина и продуктов WooCommerce
uk: Кешуйте сторінки магазинів і продуктів WooCommerce

source: Caches shop, product, and taxonomy pages. Cart, checkout, and account are always excluded.
de_de: Speichert Shop-, Produkt- und Taxonomieseiten. Warenkorb, Kasse und Konto sind immer ausgeschlossen.
es_es: Páginas de taxonomía, productos y tiendas en caché. El carrito, el pago y la cuenta siempre están excluidos.
fr_fr: Met en cache les pages de boutique, de produits et de taxonomie. Le panier, le paiement et le compte sont toujours exclus.
nl_nl: Slaat winkel-, product- en taxonomiepagina's op. Winkelwagen, afrekenen en account zijn altijd uitgesloten.
ru_ru: Кэширует страницы магазина, продукта и таксономии. Корзина, оформление заказа и учетная запись всегда исключаются.
uk: Кешує сторінки магазинів, продуктів і таксономії. Кошик, оформлення замовлення та обліковий запис завжди виключаються.

source: Paid
de_de: Bezahlt
es_es: De pago
fr_fr: Payant
nl_nl: Betaald
ru_ru: Платная
uk: Платна

source: WooCommerce page caching requires a paid CacheRocket plan.
de_de: Für das WooCommerce-Seiten-Caching ist ein kostenpflichtiger CacheRocket-Plan erforderlich.
es_es: El almacenamiento en caché de páginas de WooCommerce requiere un plan CacheRocket pago.
fr_fr: La mise en cache des pages WooCommerce nécessite un forfait CacheRocket payant.
nl_nl: Voor het cachen van WooCommerce-pagina's is een betaald CacheRocket-abonnement vereist.
ru_ru: Для кэширования страниц WooCommerce требуется платный план CacheRocket.
uk: Для кешування сторінок WooCommerce потрібен платний план CacheRocket.

source: Never cache
de_de: Cachen Sie niemals
es_es: Nunca almacenar en caché
fr_fr: Ne jamais mettre en cache
nl_nl: Nooit cachen
ru_ru: Никогда не кэшировать
uk: Ніколи не кешувати

source: Exclude paths, cookies, and user agents from the page cache.
de_de: Schließen Sie Pfade, Cookies und Benutzeragenten aus dem Seitencache aus.
es_es: Excluya rutas, cookies y agentes de usuario del caché de la página.
fr_fr: Excluez les chemins, les cookies et les agents utilisateurs du cache de pages.
nl_nl: Sluit paden, cookies en user-agents uit van de paginacache.
ru_ru: Исключите пути, файлы cookie и пользовательские агенты из кэша страниц.
uk: Виключити шляхи, файли cookie та агенти користувача з кешу сторінки.

source: Excluded URL paths
de_de: Ausgeschlossene URL-Pfade
es_es: Rutas URL excluidas
fr_fr: Chemins d'URL exclus
nl_nl: Uitgesloten URL-paden
ru_ru: Исключенные URL-пути
uk: Виключені URL-шляхи

source: One path per line. Partial matches are excluded (e.g. /cart/).
de_de: Ein Pfad pro Zeile. Teilübereinstimmungen sind ausgeschlossen (z. B. /cart/).
es_es: Un camino por línea. Se excluyen las coincidencias parciales (por ejemplo, /cart/).
fr_fr: Un chemin par ligne. Les correspondances partielles sont exclues (par exemple /cart/).
nl_nl: Eén pad per lijn. Gedeeltelijke overeenkomsten zijn uitgesloten (bijvoorbeeld /cart/).
ru_ru: Один путь в строке. Частичные совпадения исключаются (например, /cart/).
uk: Один шлях на рядок. Часткові збіги виключаються (наприклад, /cart/).

source: Excluded cookies
de_de: Ausgeschlossene Cookies
es_es: Cookies excluidas
fr_fr: Cookies exclus
nl_nl: Uitgesloten cookies
ru_ru: Исключенные файлы cookie
uk: Виключені файли cookie

source: If any of these cookies are present, the page will not be cached.
de_de: Wenn eines dieser Cookies vorhanden ist, wird die Seite nicht zwischengespeichert.
es_es: Si alguna de estas cookies está presente, la página no se almacenará en caché.
fr_fr: Si l'un de ces cookies est présent, la page ne sera pas mise en cache.
nl_nl: Als een van deze cookies aanwezig is, wordt de pagina niet in de cache opgeslagen.
ru_ru: Если какой-либо из этих файлов cookie присутствует, страница не будет кэшироваться.
uk: Якщо будь-який із цих файлів cookie присутній, сторінка не буде кешована.

source: Excluded user agents
de_de: Ausgeschlossene Benutzeragenten
es_es: Agentes de usuario excluidos
fr_fr: Agents utilisateurs exclus
nl_nl: Uitgesloten user-agents
ru_ru: Исключенные пользовательские агенты
uk: Виключені агенти користувача

source: One user-agent substring per line.
de_de: Ein User-Agent-Teilstring pro Zeile.
es_es: Una subcadena de agente de usuario por línea.
fr_fr: Une sous-chaîne d'agent utilisateur par ligne.
nl_nl: Eén user-agent-substring per regel.
ru_ru: Одна подстрока пользовательского агента в каждой строке.
uk: Один підрядок агента користувача на рядок.

source: Automatic purge
de_de: Automatische Spülung
es_es: Purga automática
fr_fr: Purge automatique
nl_nl: Automatische zuivering
ru_ru: Автоматическая продувка
uk: Автоматичне очищення

source: Keep the cache fresh when content changes.
de_de: Halten Sie den Cache aktuell, wenn sich der Inhalt ändert.
es_es: Mantenga el caché actualizado cuando cambie el contenido.
fr_fr: Gardez le cache à jour lorsque le contenu change.
nl_nl: Houd de cache actueel als de inhoud verandert.
ru_ru: Поддерживайте актуальность кеша при изменении содержимого.
uk: Зберігайте кеш свіжим, коли вміст змінюється.

source: Clear cache when posts/pages update
de_de: Leeren Sie den Cache, wenn Beiträge/Seiten aktualisiert werden
es_es: Borrar caché cuando se actualicen publicaciones/páginas
fr_fr: Vider le cache lors de la mise à jour des articles/pages
nl_nl: Wis het cachegeheugen wanneer berichten/pagina's worden bijgewerkt
ru_ru: Очищать кеш при обновлении сообщений/страниц.
uk: Очистити кеш, коли дописи/сторінки оновлюються

source: Purges the CacheRocket page cache after content, menus, or comments change.
de_de: Löscht den CacheRocket-Seitencache, nachdem sich Inhalte, Menüs oder Kommentare geändert haben.
es_es: Purga el caché de la página CacheRocket después de que cambian el contenido, los menús o los comentarios.
fr_fr: Purge le cache de la page CacheRocket après une modification du contenu, des menus ou des commentaires.
nl_nl: Reinigt de cache van de CacheRocket-pagina nadat inhoud, menu's of opmerkingen zijn gewijzigd.
ru_ru: Очищает кеш страницы CacheRocket после изменения содержимого, меню или комментариев.
uk: Очищає кеш сторінки CacheRocket після зміни вмісту, меню чи коментарів.

source: Also warm homepage after updates
de_de: Auch warme Homepage nach Updates
es_es: También cálida página de inicio después de las actualizaciones.
fr_fr: Page d'accueil également chaleureuse après les mises à jour
nl_nl: Ook warme startpagina na updates
ru_ru: Также теплая домашняя страница после обновлений
uk: Також тепла домашня сторінка після оновлень

source: When warm-on-publish is enabled, the homepage is included in the warm list.
de_de: Wenn Warm-on-Publish aktiviert ist, wird die Homepage in die Warm-Liste aufgenommen.
es_es: Cuando está habilitada la publicación activa, la página de inicio se incluye en la lista activa.
fr_fr: Lorsque le warm-on-publish est activé, la page d’accueil est incluse dans la liste chaleureuse.
nl_nl: Wanneer warm-on-publish is ingeschakeld, wordt de startpagina opgenomen in de warme lijst.
ru_ru: Если включена функция «теплой публикации», домашняя страница включается в «теплый список».
uk: Коли ввімкнуто підігрів після публікації, домашня сторінка включається до гарячого списку.

source: Save changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
nl_nl: Wijzigingen opslaan
ru_ru: Сохранить изменения
uk: Зберегти зміни

source: Connect CacheRocket.com API keys, review your plan, and manage remote cache warmers.
de_de: Verbinden Sie CacheRocket.com-API-Schlüssel, überprüfen Sie Ihren Plan und verwalten Sie Remote-Cache-Wärmer.
es_es: Conecte las claves API de CacheRocket.com, revise su plan y administre calentadores de caché remotos.
fr_fr: Connectez les clés API CacheRocket.com, examinez votre plan et gérez les réchauffeurs de cache distants.
nl_nl: Verbind de API-sleutels van CacheRocket.com, bekijk uw plan en beheer externe cache-warmers.
ru_ru: Подключите ключи API CacheRocket.com, просмотрите свой план и управляйте удаленными обогревателями кеша.
uk: Підключіть ключі API CacheRocket.com, перегляньте свій план і керуйте віддаленими обігрівачами кешу.

source: Refresh plan
de_de: Plan aktualisieren
es_es: Actualizar plan
fr_fr: Plan de rafraîchissement
nl_nl: Vernieuwingsplan
ru_ru: Обновить план
uk: Оновити план

source: Manage warmers
de_de: Wärmer verwalten
es_es: Administrar calentadores
fr_fr: Gérer les réchauffeurs
nl_nl: Beheer warmers
ru_ru: Управление обогревателями
uk: Керуйте обігрівачами

source: API credentials
de_de: API-Anmeldeinformationen
es_es: Credenciales API
fr_fr: Informations d'identification API
nl_nl: API-referenties
ru_ru: учетные данные API
uk: облікові дані API

source: Create a free account at CacheRocket.com, generate keys, then paste them here.
de_de: Erstellen Sie ein kostenloses Konto bei CacheRocket.com, generieren Sie Schlüssel und fügen Sie sie dann hier ein.
es_es: Cree una cuenta gratuita en CacheRocket.com, genere claves y luego péguelas aquí.
fr_fr: Créez un compte gratuit sur CacheRocket.com, générez des clés, puis collez-les ici.
nl_nl: Maak een gratis account aan op CacheRocket.com, genereer sleutels en plak ze hier.
ru_ru: Создайте бесплатную учетную запись на CacheRocket.com, сгенерируйте ключи и вставьте их сюда.
uk: Створіть безкоштовний обліковий запис на CacheRocket.com, згенеруйте ключі та вставте їх сюди.

source: Public API Key
de_de: Öffentlicher API-Schlüssel
es_es: Clave API pública
fr_fr: Clé API publique
nl_nl: Openbare API-sleutel
ru_ru: Публичный ключ API
uk: Відкритий ключ API

source: Secret API Key
de_de: Geheimer API-Schlüssel
es_es: Clave API secreta
fr_fr: Clé API secrète
nl_nl: Geheime API-sleutel
ru_ru: Секретный ключ API
uk: Секретний ключ API

source: Save credentials
de_de: Anmeldedaten speichern
es_es: Guardar credenciales
fr_fr: Enregistrer les informations d'identification
nl_nl: Bewaar inloggegevens
ru_ru: Сохранить учетные данные
uk: Зберегти облікові дані

source: Plan status
es_es: Estado del plan
fr_fr: Statut du régime
ru_ru: Статус плана
uk: Статус плану

source: Entitlements are synced from your CacheRocket subscription.
de_de: Berechtigungen werden von Ihrem CacheRocket-Abonnement synchronisiert.
es_es: Los derechos se sincronizan desde su suscripción a CacheRocket.
fr_fr: Les droits sont synchronisés à partir de votre abonnement CacheRocket.
nl_nl: Gebruiksrechten worden gesynchroniseerd vanuit uw CacheRocket-abonnement.
ru_ru: Права синхронизируются с вашей подпиской CacheRocket.
uk: Права синхронізуються з вашою підпискою CacheRocket.

source: Last plan sync failed: %s
de_de: Letzte Plansynchronisierung fehlgeschlagen: %s
es_es: Error en la sincronización del último plan: %s
fr_fr: Échec de la synchronisation du dernier plan : %s
nl_nl: Laatste plansynchronisatie mislukt: %s
ru_ru: Не удалось синхронизировать последний план: %s.
uk: Остання помилка синхронізації плану: %s

source: Tier
de_de: Stufe
es_es: Nivel
fr_fr: Étage
nl_nl: Laag
ru_ru: Уровень
uk: Рівень

source: Free
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit
nl_nl: Gratis
ru_ru: Бесплатно
uk: Безкоштовно

source: WooCommerce page cache
de_de: WooCommerce-Seiten-Cache
es_es: Caché de página de WooCommerce
fr_fr: Cache des pages WooCommerce
nl_nl: WooCommerce-paginacache
ru_ru: Кэш страниц WooCommerce
uk: Кеш сторінки WooCommerce

source: Allowed
de_de: Erlaubt
es_es: Permitido
fr_fr: Autorisé
nl_nl: Toegestaan
ru_ru: Допустимый
uk: Дозволено

source: Upgrade required
de_de: Upgrade erforderlich
es_es: Se requiere actualización
fr_fr: Mise à niveau requise
nl_nl: Upgrade vereist
ru_ru: Требуется обновление
uk: Потрібне оновлення

source: Early cache delivery
de_de: Frühzeitige Cache-Lieferung
es_es: Entrega anticipada de caché
fr_fr: Livraison anticipée du cache
nl_nl: Vroege cache-levering
ru_ru: Ранняя доставка кэша
uk: Рання доставка кешу

source: Cache warmers
de_de: Cache-Wärmer
es_es: Calentadores de caché
fr_fr: Réchauffeurs de cache
ru_ru: Обогреватели кэша
uk: Підігрівачі тайника

source: Create, edit, enable, and disable warmers from WordPress. Limits are enforced by the CacheRocket API.
de_de: Erstellen, bearbeiten, aktivieren und deaktivieren Sie Warmer in WordPress. Grenzwerte werden durch die CacheRocket-API erzwungen.
es_es: Cree, edite, habilite y deshabilite calentadores desde WordPress. Los límites los aplica la API CacheRocket.
fr_fr: Créez, modifiez, activez et désactivez les réchauffeurs à partir de WordPress. Les limites sont appliquées par l'API CacheRocket.
nl_nl: Maak, bewerk, schakel warmers in en uit vanuit WordPress. Limieten worden afgedwongen door de CacheRocket API.
ru_ru: Создавайте, редактируйте, включайте и отключайте подогреватели в WordPress. Ограничения применяются API CacheRocket.
uk: Створюйте, редагуйте, вмикайте та вимикайте обігрівачі з WordPress. Обмеження встановлюються API CacheRocket.

source: Open on CacheRocket.com
de_de: Öffnen Sie es auf CacheRocket.com
es_es: Abrir en CacheRocket.com
fr_fr: Ouvrir sur CacheRocket.com
nl_nl: Open op CacheRocket.com
ru_ru: Открыть на CacheRocket.com
uk: Відкрийте на CacheRocket.com

source: Build cache ahead of traffic — warm after publish, prefetch links, and trigger remote CacheRocket warmers.
de_de: Bauen Sie den Cache vor dem Datenverkehr auf – wärmen Sie ihn nach der Veröffentlichung auf, rufen Sie Links vorab ab und lösen Sie Remote-CacheRocket-Wärmer aus.
es_es: Cree caché antes del tráfico: caliente después de la publicación, busque previamente enlaces y active calentadores remotos de CacheRocket.
fr_fr: Créez un cache avant le trafic – réchauffez-le après la publication, pré-extrait des liens et déclenchez des réchauffeurs CacheRocket à distance.
nl_nl: Creëer cache vóór het verkeer: verwarm na publicatie, prefetch links en activeer externe CacheRocket-warmers.
ru_ru: Создавайте кеш перед трафиком — прогревайте его после публикации, выполняйте предварительную выборку ссылок и запускайте удаленные прогреватели CacheRocket.
uk: Створюйте кеш-пам’ять перед трафіком — розігрівайте після публікації, попередньо завантажуйте посилання та запускайте віддалені обігрівачі CacheRocket.

source: Ensure visitors get the cached version right away.
de_de: Stellen Sie sicher, dass Besucher die zwischengespeicherte Version sofort erhalten.
es_es: Asegúrese de que los visitantes obtengan la versión en caché de inmediato.
fr_fr: Assurez-vous que les visiteurs obtiennent immédiatement la version mise en cache.
nl_nl: Zorg ervoor dat bezoekers meteen de in de cache opgeslagen versie ontvangen.
ru_ru: Убедитесь, что посетители сразу же получают кэшированную версию.
uk: Переконайтеся, що відвідувачі одразу отримують кешовану версію.

source: Warm cache on publish / update
de_de: Warmer Cache beim Veröffentlichen/Aktualisieren
es_es: Caché caliente al publicar/actualizar
fr_fr: Cache chaud lors de la publication/mise à jour
nl_nl: Warme cache bij publiceren/updaten
ru_ru: Теплый кеш при публикации/обновлении
uk: Теплий кеш під час публікації/оновлення

source: Priority-warm the post URL (and home/shop) via CacheRocket when content is published or updated.
de_de: Priorisieren Sie die Post-URL (und Home/Shop) über CacheRocket, wenn Inhalte veröffentlicht oder aktualisiert werden.
es_es: Priorice la URL de la publicación (y el inicio/tienda) a través de CacheRocket cuando se publique o actualice el contenido.
fr_fr: Réchauffez en priorité l'URL de la publication (et l'accueil/la boutique) via CacheRocket lorsque le contenu est publié ou mis à jour.
nl_nl: Geef prioriteit aan de post-URL (en home/shop) via CacheRocket wanneer inhoud wordt gepubliceerd of bijgewerkt.
ru_ru: Установите приоритет для URL-адреса публикации (и дома/магазина) через CacheRocket, когда контент публикуется или обновляется.
uk: Пріоритетно підігрівайте URL-адресу публікації (і домашню сторінку/магазин) через CacheRocket, коли вміст публікується або оновлюється.

source: Prefetch links on hover
de_de: Links beim Hover vorab abrufen
es_es: Precargar enlaces al pasar el mouse
fr_fr: Pré-récupérer les liens au survol
nl_nl: Koppelingen vooraf ophalen bij hover
ru_ru: Предварительная загрузка ссылок при наведении
uk: Попереднє завантаження посилань при наведенні

source: Prefetch internal pages when visitors hover links for snappier navigation.
de_de: Rufen Sie interne Seiten vorab ab, wenn Besucher mit der Maus über Links fahren, um eine schnellere Navigation zu ermöglichen.
es_es: Busque páginas internas cuando los visitantes coloquen el cursor sobre los enlaces para una navegación más ágil.
fr_fr: Pré-récupérez les pages internes lorsque les visiteurs survolent les liens pour une navigation plus rapide.
nl_nl: Haal interne pagina's vooraf op wanneer bezoekers links aanwijzen, voor vlottere navigatie.
ru_ru: Предварительная загрузка внутренних страниц, когда посетители наводят ссылки, для более быстрой навигации.
uk: Попередньо завантажувати внутрішні сторінки, коли відвідувачі наводять курсор на посилання, для швидшої навігації.

source: Use sitemap URL for warming hints
de_de: Verwenden Sie die Sitemap-URL für wärmende Hinweise
es_es: Utilice la URL del mapa del sitio para obtener sugerencias cálidas
fr_fr: Utilisez l'URL du plan du site pour obtenir des conseils de réchauffement
nl_nl: Gebruik de sitemap-URL voor opwarmtips
ru_ru: Используйте URL-адрес карты сайта для подсказок по потеплению
uk: Використовуйте URL-адресу карти сайту для підказок щодо утеплення

source: Store your XML sitemap URL for manual / future automated preload runs.
de_de: Speichern Sie Ihre XML-Sitemap-URL für manuelle/zukünftige automatisierte Vorladeläufe.
es_es: Almacene la URL de su mapa de sitio XML para ejecuciones de precarga automáticas manuales o futuras.
fr_fr: Stockez l’URL de votre plan de site XML pour les exécutions de préchargement automatisées manuelles/futures.
nl_nl: Bewaar uw XML-sitemap-URL voor handmatige/toekomstige geautomatiseerde preload-runs.
ru_ru: Сохраните URL-адрес карты сайта XML для ручной или автоматической предварительной загрузки в будущем.
uk: Зберігайте URL-адресу XML карти сайту для ручного/майбутнього автоматичного попереднього завантаження.

source: Sitemap URL
es_es: URL del mapa del sitio
fr_fr: URL du plan du site
ru_ru: URL-адрес карты сайта
uk: URL карти сайту

source: Example: https://example.com/sitemap_index.xml
de_de: Beispiel: https://example.com/sitemap_index.xml
es_es: Ejemplo: https://example.com/sitemap_index.xml
fr_fr: Exemple : https://example.com/sitemap_index.xml
nl_nl: Voorbeeld: https://example.com/sitemap_index.xml
ru_ru: Пример: https://example.com/sitemap_index.xml.
uk: Приклад: https://example.com/sitemap_index.xml

source: Trigger a warm now
de_de: Lösen Sie jetzt ein Warm aus
es_es: Activa un calentamiento ahora
fr_fr: Déclenchez une chaleur maintenant
nl_nl: Activeer nu een warming-up
ru_ru: Вызовите потепление прямо сейчас
uk: Запустіть розігрів зараз

source: Send selected URLs to CacheRocket for priority warming. Requires valid API keys.
de_de: Senden Sie ausgewählte URLs zur Prioritätserwärmung an CacheRocket. Erfordert gültige API-Schlüssel.
es_es: Envíe las URL seleccionadas a CacheRocket para darle prioridad. Requiere claves API válidas.
fr_fr: Envoyez les URL sélectionnées à CacheRocket pour un réchauffement prioritaire. Nécessite des clés API valides.
nl_nl: Stuur geselecteerde URL's naar CacheRocket voor prioriteitsopwarming. Vereist geldige API-sleutels.
ru_ru: Отправьте выбранные URL-адреса в CacheRocket для повышения приоритета. Требуются действительные ключи API.
uk: Надішліть вибрані URL-адреси в CacheRocket для пріоритетного розігріву. Потрібні дійсні ключі API.

source: Homepage is always included. Optionally enter another URL above.
de_de: Die Homepage ist immer enthalten. Geben Sie optional oben eine andere URL ein.
es_es: La página de inicio siempre está incluida. Opcionalmente, ingrese otra URL arriba.
fr_fr: La page d'accueil est toujours incluse. Saisissez éventuellement une autre URL ci-dessus.
nl_nl: Homepagina is altijd inbegrepen. Voer eventueel hierboven een andere URL in.
ru_ru: Домашняя страница всегда включена. При необходимости введите другой URL-адрес выше.
uk: Домашня сторінка завжди включена. За бажанням введіть іншу URL-адресу вище.

source: Warm URLs
de_de: Warme URLs
es_es: URL cálidas
fr_fr: URL chaleureuses
nl_nl: Warme URL's
ru_ru: Теплые URL-адреса
uk: Теплі URL-адреси

source: CDN integration, browser caching, GZIP compression, and Heartbeat control for finer performance tuning.
de_de: CDN-Integration, Browser-Caching, GZIP-Komprimierung und Heartbeat-Steuerung für eine feinere Leistungsoptimierung.
es_es: Integración de CDN, almacenamiento en caché del navegador, compresión GZIP y control Heartbeat para un ajuste más preciso del rendimiento.
fr_fr: Intégration CDN, mise en cache du navigateur, compression GZIP et contrôle Heartbeat pour un réglage plus précis des performances.
nl_nl: CDN-integratie, browsercaching, GZIP-compressie en Heartbeat-controle voor een nauwkeurigere prestatieafstemming.
ru_ru: Интеграция CDN, кэширование браузера, сжатие GZIP и контроль Heartbeat для более точной настройки производительности.
uk: Інтеграція CDN, кешування браузера, стиснення GZIP і контроль Heartbeat для більш точного налаштування продуктивності.

source: Rewrite static asset URLs to your CDN CNAMEs to reduce latency for global visitors.
de_de: Schreiben Sie statische Asset-URLs in Ihre CDN-CNAMEs um, um die Latenz für globale Besucher zu reduzieren.
es_es: Vuelva a escribir las URL de activos estáticos en sus CNAME de CDN para reducir la latencia para los visitantes globales.
fr_fr: Réécrivez les URL d'actifs statiques dans vos CDN CNAME pour réduire la latence pour les visiteurs internationaux.
nl_nl: Herschrijf statische item-URL's naar uw CDN CNAME's om de latentie voor wereldwijde bezoekers te verminderen.
ru_ru: Перепишите статические URL-адреса ресурсов в CNAME-адреса CDN, чтобы уменьшить задержку для посетителей со всего мира.
uk: Перепишіть статичні URL-адреси активів у ваші CDN CNAME, щоб зменшити затримку для глобальних відвідувачів.

source: Enable Content Delivery Network
de_de: Aktivieren Sie das Content Delivery Network
es_es: Habilitar la red de entrega de contenido
fr_fr: Activer le réseau de diffusion de contenu
nl_nl: Schakel Content Delivery Network in
ru_ru: Включить сеть доставки контента
uk: Увімкнути мережу доставки вмісту

source: Rewrites scripts, styles, and attachment URLs to the CNAMEs below.
de_de: Schreibt Skripte, Stile und Anhangs-URLs in die unten aufgeführten CNAMEs um.
es_es: Reescribe scripts, estilos y URL de archivos adjuntos en los CNAME siguientes.
fr_fr: Réécrit les scripts, les styles et les URL des pièces jointes dans les CNAME ci-dessous.
nl_nl: Herschrijft scripts, stijlen en bijlage-URL's naar de onderstaande CNAME's.
ru_ru: Перезаписывает сценарии, стили и URL-адреса вложений в указанные ниже CNAME.
uk: Переписує сценарії, стилі та URL-адреси вкладень у наведені нижче CNAME.

source: CDN CNAME(s)
es_es: NOMBRE(s) de CDN
fr_fr: CNAME(s) CDN
ru_ru: CDN CNAME(а)
uk: CDN CNAME
