Repository: CacheRocket/cacheRocket-wordpress-plugin
Catalog: languages/cacherocket-*.po
Languages: de_de, es_es, fr_fr, nl_nl, ru_ru, uk

source: Values are clamped to your plan on the server.
de_de: Die Werte werden Ihrem Plan auf dem Server zugeordnet.
es_es: Los valores están sujetos a su plan en el servidor.
fr_fr: Les valeurs sont liées à votre plan sur le serveur.
nl_nl: Waarden worden op de server aan uw plan gekoppeld.
ru_ru: Значения привязаны к вашему плану на сервере.
uk: Значення прив’язані до вашого плану на сервері.

source: Depth
de_de: Tiefe
es_es: Profundidad
fr_fr: Profondeur
nl_nl: Diepte
ru_ru: Глубина
uk: Глибина

source: Max URLs / minute
de_de: Maximale URLs/Minute
es_es: URL máximas/minuto
fr_fr: Nombre maximal d'URL/minute
nl_nl: Max. URL's/minuut
ru_ru: Макс. URL-адресов в минуту
uk: Макс. URL/хв

source: Request timeout (seconds)
de_de: Anforderungszeitlimit (Sekunden)
es_es: Solicitar tiempo de espera (segundos)
fr_fr: Délai d'expiration de la demande (secondes)
nl_nl: Time-out aanvragen (seconden)
ru_ru: Тайм-аут запроса (секунды)
uk: Час очікування запиту (секунди)

source: Auto-start interval (seconds)
de_de: Autostartintervall (Sekunden)
es_es: Intervalo de inicio automático (segundos)
fr_fr: Intervalle de démarrage automatique (secondes)
nl_nl: Autostartinterval (seconden)
ru_ru: Интервал автозапуска (секунды)
uk: Інтервал автозапуску (секунди)

source: Enqueue interval (seconds)
de_de: Enqueue-Intervall (Sekunden)
es_es: Intervalo de puesta en cola (segundos)
fr_fr: Intervalle de mise en file d'attente (secondes)
nl_nl: Wachtrijinterval (seconden)
ru_ru: Интервал постановки в очередь (секунды)
uk: Інтервал постановки в чергу (секунди)

source: Options
de_de: Optionen
es_es: Opciones
nl_nl: Opties
ru_ru: Параметры
uk: Параметри

source: Include public posts
de_de: Fügen Sie öffentliche Beiträge hinzu
es_es: Incluir publicaciones públicas
fr_fr: Inclure les publications publiques
nl_nl: Voeg openbare berichten toe
ru_ru: Включить общедоступные публикации
uk: Включайте публічні публікації

source: Use regex for exclusions
de_de: Verwenden Sie Regex für Ausschlüsse
es_es: Utilice expresiones regulares para exclusiones
fr_fr: Utiliser l'expression régulière pour les exclusions
nl_nl: Gebruik regex voor uitsluitingen
ru_ru: Используйте регулярное выражение для исключений
uk: Використовуйте регулярні вирази для виключень

source: Prefer canonical URLs
de_de: Bevorzugen Sie kanonische URLs
es_es: Prefiere URL canónicas
fr_fr: Préférer les URL canoniques
nl_nl: Geef de voorkeur aan canonieke URL's
ru_ru: Предпочитайте канонические URL-адреса
uk: Віддавайте перевагу канонічним URL-адресам

source: Rewrite to HTTPS
de_de: Umleiten zu HTTPS
es_es: Reescribir a HTTPS
fr_fr: Réécriture en HTTPS
nl_nl: Herschrijven naar HTTPS
ru_ru: Перенаправление на HTTPS
uk: Перенаправити на HTTPS

source: Crawl mobile variants
de_de: Crawlen Sie mobile Varianten
es_es: Rastrear variantes móviles
fr_fr: Explorer les variantes mobiles
nl_nl: Mobiele varianten crawlen
ru_ru: Сканирование мобильных вариантов
uk: Сканувати мобільні варіанти

source: Browser warm
es_es: Navegador cálido
fr_fr: Navigateur chaleureux
ru_ru: Браузер теплый
uk: Теплий браузер

source: Warm schedule JSON
de_de: Warmer Zeitplan JSON
es_es: Horario cálido JSON
fr_fr: Programme chaud JSON
nl_nl: Warm schema JSON
ru_ru: Теплый график JSON
uk: Теплий графік JSON

source: Save warmer
de_de: Wärmer sparen
es_es: Guardar más caliente
fr_fr: Économisez plus chaud
nl_nl: Bespaar warmer
ru_ru: Сохранить теплее
uk: Збережіть тепліше

source: Create warmer
de_de: Warmer erstellen
es_es: Crear calentador
fr_fr: Créer le warmer
nl_nl: Warmer aanmaken
ru_ru: Создать прогреватель
uk: Створити прогрівач

source: Danger zone
de_de: Gefahrenzone
es_es: Zona de peligro
fr_fr: Zone dangereuse
nl_nl: Gevarenzone
ru_ru: Опасная зона
uk: НЕБЕЗПЕЧНА ЗОНА

source: Delete this warmer permanently?
de_de: Diesen Wärmer dauerhaft löschen?
es_es: ¿Eliminar este calentador permanentemente?
fr_fr: Supprimer ce réchaud définitivement ?
nl_nl: Deze warmer permanent verwijderen?
ru_ru: Удалить эту грелку навсегда?
uk: Видалити цей обігрівач назавжди?

source: Delete warmer
de_de: Wärmer löschen
es_es: Eliminar calentador
fr_fr: Supprimer le réchauffeur
nl_nl: Warmer verwijderen
ru_ru: Удалить теплее
uk: Видалити тепліше

source: No warmers yet. Create one here or on CacheRocket.com.
de_de: Noch keine Wärmer. Erstellen Sie hier oder auf CacheRocket.com eins.
es_es: Aún no hay calentadores. Cree uno aquí o en CacheRocket.com.
fr_fr: Pas encore de réchauffeurs. Créez-en un ici ou sur CacheRocket.com.
nl_nl: Nog geen warmers. Maak er hier of op CacheRocket.com een.
ru_ru: Утеплителей пока нет. Создайте его здесь или на CacheRocket.com.
uk: Грілок ще немає. Створіть його тут або на CacheRocket.com.

source: You have reached the warmer limit for your plan. Upgrade on CacheRocket.com to add more.
de_de: Sie haben die wärmere Grenze für Ihren Plan erreicht. Führen Sie ein Upgrade auf CacheRocket.com durch, um weitere hinzuzufügen.
es_es: Ha alcanzado el límite más cálido para su plan. Actualice en CacheRocket.com para agregar más.
fr_fr: Vous avez atteint la limite la plus chaude de votre forfait. Mettez à niveau sur CacheRocket.com pour en ajouter davantage.
nl_nl: U heeft de warmere limiet voor uw plan bereikt. Upgrade op CacheRocket.com om meer toe te voegen.
ru_ru: Вы достигли более теплого предела для вашего плана. Обновите CacheRocket.com, чтобы добавить больше.
uk: Ви досягли теплішої межі для свого плану. Оновіть на CacheRocket.com, щоб додати більше.

source: Hostname
es_es: Nombre del host
fr_fr: Nom d'hôte
nl_nl: Hostnaam
ru_ru: Имя хоста
uk: Ім'я хоста

source: Updated
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
nl_nl: Bijgewerkt
ru_ru: Обновлено
uk: Оновлено

source: Actions
de_de: Aktionen
es_es: Comportamiento
fr_fr: Actes
nl_nl: Acties
ru_ru: Действия
uk: Дії

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
nl_nl: Ja
ru_ru: Да
uk: Так

source: No
de_de: Nein
fr_fr: Non
nl_nl: Nee
ru_ru: Нет
uk: Ні

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
nl_nl: Bewerken
ru_ru: Редактировать
uk: Редагувати

source: Disable
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
nl_nl: Uitzetten
ru_ru: Запрещать
uk: Вимкнути

source: Enable
de_de: Aktivieren
es_es: Permitir
fr_fr: Activer
nl_nl: Inschakelen
ru_ru: Давать возможность
uk: Увімкнути

source: Start
es_es: Comenzar
fr_fr: Commencer
nl_nl: Begin
ru_ru: Начинать
uk: старт

source: Stop
de_de: Stoppen
es_es: Detener
fr_fr: Arrêt
ru_ru: Останавливаться
uk: СТІЙ

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
nl_nl: Verwijderen
ru_ru: Удалить
uk: Видалити

source: Make your files lighter — minify CSS/JS, defer scripts, and delay JavaScript until interaction for better Core Web Vitals.
de_de: Machen Sie Ihre Dateien schlanker – minimieren Sie CSS/JS, verschieben Sie Skripte und verzögern Sie JavaScript bis zur Interaktion, um bessere Core Web Vitals zu erzielen.
es_es: Aligere sus archivos: minimice CSS/JS, posponga scripts y retrase JavaScript hasta la interacción para obtener mejores Core Web Vitals.
fr_fr: Allègez vos fichiers : réduisez CSS/JS, différez les scripts et retardez JavaScript jusqu'à l'interaction pour de meilleurs Core Web Vitals.
nl_nl: Maak uw bestanden lichter: verklein CSS/JS, stel scripts uit en stel JavaScript uit tot interactie voor betere Core Web Vitals.
ru_ru: Сделайте ваши файлы легче — уменьшите CSS/JS, отложите выполнение скриптов и отложите выполнение JavaScript до взаимодействия, чтобы улучшить основные веб-показатели.
uk: Зробіть ваші файли легшими — скоротіть CSS/JS, відкладіть сценарії та відкладіть JavaScript до взаємодії для кращих основних веб-показників.

source: CSS files
de_de: CSS-Dateien
es_es: Archivos CSS
fr_fr: Fichiers CSS
nl_nl: CSS-bestanden
ru_ru: CSS-файлы
uk: файли CSS

source: Reduce stylesheet weight and improve font loading.
de_de: Reduzieren Sie die Stylesheet-Gewicht und verbessern Sie das Laden von Schriftarten.
es_es: Reduzca el peso de las hojas de estilo y mejore la carga de fuentes.
fr_fr: Réduisez le poids de la feuille de style et améliorez le chargement des polices.
nl_nl: Verminder het gewicht van het stylesheet en verbeter het laden van lettertypen.
ru_ru: Уменьшите вес таблицы стилей и улучшите загрузку шрифтов.
uk: Зменшити вагу таблиці стилів і покращити завантаження шрифтів.

source: Minify CSS
de_de: CSS minimieren
es_es: Minimizar CSS
fr_fr: Réduire le CSS
nl_nl: CSS verkleinen
ru_ru: Минимизировать CSS
uk: Мінімізуйте CSS

source: Strip comments and whitespace from inline CSS in the HTML response.
de_de: Entfernen Sie Kommentare und Leerzeichen aus Inline-CSS in der HTML-Antwort.
es_es: Elimine los comentarios y los espacios en blanco del CSS en línea en la respuesta HTML.
fr_fr: Supprimez les commentaires et les espaces du CSS en ligne dans la réponse HTML.
nl_nl: Verwijder opmerkingen en witruimte uit inline CSS in het HTML-antwoord.
ru_ru: Удалите комментарии и пробелы из встроенного CSS в ответе HTML.
uk: Видаляйте коментарі та пробіли з вбудованого CSS у відповіді HTML.

source: Optimize Google Fonts
de_de: Optimieren Sie Google Fonts
es_es: Optimizar las fuentes de Google
fr_fr: Optimiser les polices Google
nl_nl: Optimaliseer Google-lettertypen
ru_ru: Оптимизируйте Google-шрифты
uk: Оптимізуйте шрифти Google

source: Add preconnect hints and display=swap for Google Fonts stylesheets.
de_de: Fügen Sie Preconnect-Hinweise und display=swap für Google Fonts-Stylesheets hinzu.
es_es: Agregue sugerencias de preconexión y muestre = intercambie hojas de estilo de Google Fonts.
fr_fr: Ajoutez des astuces de préconnexion et display=swap pour les feuilles de style Google Fonts.
nl_nl: Voeg preconnect-hints toe en display=swap voor Google Fonts-stylesheets.
ru_ru: Добавьте подсказки перед подключением и display=swap для таблиц стилей Google Fonts.
uk: Додайте підказки перед підключенням і display=swap для таблиць стилів Google Fonts.

source: JavaScript files
de_de: JavaScript-Dateien
es_es: archivos javascript
fr_fr: Fichiers JavaScript
nl_nl: JavaScript-bestanden
ru_ru: JavaScript-файлы
uk: файли JavaScript

source: Control how scripts load to improve LCP and Interaction to Next Paint.
de_de: Steuern Sie, wie Skripte geladen werden, um LCP und die Interaktion mit Next Paint zu verbessern.
es_es: Controle cómo se cargan los scripts para mejorar LCP y la interacción con Next Paint.
fr_fr: Contrôlez le chargement des scripts pour améliorer le LCP et l’interaction avec Next Paint.
nl_nl: Bepaal hoe scripts worden geladen om LCP en interactie met Next Paint te verbeteren.
ru_ru: Управляйте загрузкой сценариев, чтобы улучшить LCP и взаимодействие с Next Paint.
uk: Керуйте завантаженням сценаріїв, щоб покращити LCP і взаємодію з наступним малюванням.

source: Minify JavaScript
de_de: JavaScript minimieren
es_es: Minimizar JavaScript
fr_fr: Réduire JavaScript
nl_nl: JavaScript verkleinen
ru_ru: Минимизировать JavaScript
uk: Зменште JavaScript

source: Strip comments and excess whitespace from inline scripts.
de_de: Entfernen Sie Kommentare und überschüssige Leerzeichen aus Inline-Skripten.
es_es: Elimine los comentarios y el exceso de espacios en blanco de los scripts en línea.
fr_fr: Supprimez les commentaires et les espaces inutiles des scripts en ligne.
nl_nl: Verwijder opmerkingen en overtollige witruimte uit inline scripts.
ru_ru: Удалите комментарии и лишние пробелы из встроенных скриптов.
uk: Видаляйте коментарі та зайві пробіли з вбудованих сценаріїв.

source: Load JavaScript deferred
de_de: JavaScript wird verzögert geladen
es_es: Cargar JavaScript diferido
fr_fr: Chargement JavaScript différé
nl_nl: Laad JavaScript uitgesteld
ru_ru: Загрузка JavaScript отложена
uk: Завантажити JavaScript відкладено

source: Adds the defer attribute so scripts download in parallel without blocking render. jQuery core is excluded.
de_de: Fügt das Defer-Attribut hinzu, sodass Skripte parallel heruntergeladen werden, ohne dass das Rendern blockiert wird. Der jQuery-Kern ist ausgeschlossen.
es_es: Agrega el atributo aplazar para que los scripts se descarguen en paralelo sin bloquear el procesamiento. El núcleo de jQuery está excluido.
fr_fr: Ajoute l'attribut defer afin que les scripts soient téléchargés en parallèle sans bloquer le rendu. Le noyau jQuery est exclu.
nl_nl: Voegt het defer-attribuut toe, zodat scripts parallel worden gedownload zonder de weergave te blokkeren. jQuery-kern is uitgesloten.
ru_ru: Добавляет атрибут defer, чтобы сценарии загружались параллельно, не блокируя рендеринг. Ядро jQuery исключено.
uk: Додає атрибут defer, щоб сценарії завантажувалися паралельно, не блокуючи візуалізацію. Ядро jQuery виключено.

source: Delay JavaScript execution
de_de: Verzögern Sie die Ausführung von JavaScript
es_es: Retrasar la ejecución de JavaScript
fr_fr: Retarder l'exécution de JavaScript
nl_nl: Vertraag de uitvoering van JavaScript
ru_ru: Задержать выполнение JavaScript
uk: Затримка виконання JavaScript

source: Hold non-critical scripts until the visitor interacts (or after a short timeout). Strongest for LCP/INP.
de_de: Halten Sie unkritische Skripte zurück, bis der Besucher interagiert (oder nach einer kurzen Auszeit). Am stärksten für LCP/INP.
es_es: Mantenga los scripts no críticos hasta que el visitante interactúe (o después de un breve tiempo de espera). Más fuerte para LCP/INP.
fr_fr: Conservez les scripts non critiques jusqu'à ce que le visiteur interagisse (ou après un court délai d'attente). Le plus puissant pour LCP/INP.
nl_nl: Houd niet-kritieke scripts vast totdat de bezoeker interactie heeft (of na een korte time-out). Sterkste voor LCP/INP.
ru_ru: Сохраняйте некритичные сценарии до тех пор, пока посетитель не вступит в контакт (или после небольшого тайм-аута). Самый сильный для LCP/INP.
uk: Утримуйте некритичні сценарії, доки відвідувач не взаємодіє (або після короткого тайм-ауту). Найсильніший для LCP/INP.

source: Recommended
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
nl_nl: Aanbevolen
ru_ru: Рекомендуется
uk: Рекомендовано

source: Delay JS exclusions
de_de: JS-Ausschlüsse verzögern
es_es: Retrasar exclusiones de JS
fr_fr: Retarder les exclusions JS
nl_nl: Vertraging JS-uitsluitingen
ru_ru: Задержка исключений JS
uk: Затримка виключень JS

source: One keyword per line. Matching script handles or URLs are never delayed.
de_de: Ein Schlüsselwort pro Zeile. Passende Skript-Handles oder URLs werden niemals verzögert.
es_es: Una palabra clave por línea. Los identificadores de secuencias de comandos o URL coincidentes nunca se retrasan.
fr_fr: Un mot-clé par ligne. Les descripteurs de script ou les URL correspondants ne sont jamais retardés.
nl_nl: Eén trefwoord per regel. Overeenkomende scripthandles of URL's worden nooit vertraagd.
ru_ru: Одно ключевое слово в строке. Соответствующие дескрипторы сценариев или URL-адреса никогда не задерживаются.
uk: Одне ключове слово на рядок. Зіставлення дескрипторів сценарію або URL-адрес ніколи не затримується.

source: Extras
fr_fr: Suppléments
ru_ru: Дополнительно
uk: Додатково

source: Remove query strings from static resources
de_de: Entfernen Sie Abfragezeichenfolgen aus statischen Ressourcen
es_es: Eliminar cadenas de consulta de recursos estáticos
fr_fr: Supprimer les chaînes de requête des ressources statiques
nl_nl: Verwijder queryreeksen uit statische bronnen
ru_ru: Удаление строк запроса из статических ресурсов
uk: Видаліть рядки запиту зі статичних ресурсів

source: Strips ?ver= from CSS/JS URLs for better proxy/CDN caching.
de_de: Entfernt ?ver= aus CSS/JS-URLs für besseres Proxy-/CDN-Caching.
es_es: Elimina ?ver= de las URL CSS/JS para un mejor almacenamiento en caché de proxy/CDN.
fr_fr: Supprime ?ver= des URL CSS/JS pour une meilleure mise en cache proxy/CDN.
nl_nl: Verwijdert ?ver= van CSS/JS-URL's voor betere proxy/CDN-caching.
ru_ru: Удаляет ?ver= из URL-адресов CSS/JS для лучшего кэширования прокси/CDN.
uk: Видаляє ?ver= з URL-адрес CSS/JS для кращого кешування проксі/CDN.
