Repository: CacheRocket/cacheRocket-wordpress-plugin
Catalog: languages/cacherocket-*.po
Languages: de_de, es_es, fr_fr, nl_nl, ru_ru, uk

source: Early cache delivery requires WP_CACHE in wp-config.php. Add this line above “That’s all, stop editing!”:
de_de: Für eine frühe Cache-Bereitstellung ist WP_CACHE in wp-config.php erforderlich. Fügen Sie diese Zeile über „Das ist alles, hören Sie mit der Bearbeitung auf!“ hinzu:
es_es: La entrega temprana de caché requiere WP_CACHE en wp-config.php. Añade esta línea encima de "¡Eso es todo, deja de editar!":
fr_fr: La livraison anticipée du cache nécessite WP_CACHE dans wp-config.php. Ajoutez cette ligne au dessus de « C’est tout, arrêtez d’éditer ! » :
nl_nl: Vroege cache-levering vereist WP_CACHE in wp-config.php. Voeg deze regel toe boven "Dat is alles, stop met bewerken!":
ru_ru: Для ранней доставки кэша требуется WP_CACHE в wp-config.php. Добавьте эту строку выше «Вот и все, хватит редактировать!»:
uk: Для ранньої доставки кешу потрібен WP_CACHE в wp-config.php. Додайте цей рядок над «Це все, припиніть редагування!»:

source: Invalid plan response from CacheRocket.
de_de: Ungültige Planantwort von CacheRocket.
es_es: Respuesta de plan no válida de CacheRocket.
fr_fr: Réponse de plan non valide de CacheRocket.
nl_nl: Ongeldige planreactie van CacheRocket.
ru_ru: Неверный ответ плана от CacheRocket.
uk: Недійсна відповідь плану від CacheRocket.

source: Warmer name is required.
de_de: Ein wärmerer Name ist erforderlich.
es_es: Se requiere un nombre más cálido.
fr_fr: Un nom plus chaleureux est requis.
nl_nl: Een warmere naam is vereist.
ru_ru: Требуется более теплое имя.
uk: Потрібне тепліше ім’я.

source: At least one entry URL is required.
de_de: Es ist mindestens eine Eintrags-URL erforderlich.
es_es: Se requiere al menos una URL de entrada.
fr_fr: Au moins une URL d’entrée est requise.
nl_nl: Er is minimaal één invoer-URL vereist.
ru_ru: Требуется хотя бы один URL-адрес входа.
uk: Потрібна принаймні одна URL-адреса входу.

source: Warmer id is missing.
de_de: Wärmer-ID fehlt.
es_es: Falta la identificación más cálida.
fr_fr: L’identifiant du réchauffeur est manquant.
nl_nl: Warmer-ID ontbreekt.
ru_ru: Теплый идентификатор отсутствует.
uk: Ідентифікатор обігрівача відсутній.

source: CacheRocket drop-in source file is missing.
de_de: Die CacheRocket-Drop-in-Quelldatei fehlt.
es_es: Falta el archivo fuente directo de CacheRocket.
fr_fr: Le fichier source d’insertion CacheRocket est manquant.
nl_nl: Het CacheRocket drop-in bronbestand ontbreekt.
ru_ru: Исходный файл модуля CacheRocket отсутствует.
uk: Відсутній вихідний файл CacheRocket.

source: Another advanced-cache.php drop-in is already installed. Remove it before enabling CacheRocket early cache.
de_de: Ein weiteres advanced-cache.php-Drop-In ist bereits installiert. Entfernen Sie es, bevor Sie den frühen CacheRocket-Cache aktivieren.
es_es: Otro complemento avanzado-cache.php ya está instalado. Elimínelo antes de habilitar el caché anticipado de CacheRocket.
fr_fr: Un autre drop-in advanced-cache.php est déjà installé. Supprimez-le avant d'activer le cache anticipé de CacheRocket.
nl_nl: Er is al een andere drop-in voor geavanceerde cache.php geïnstalleerd. Verwijder het voordat u de vroege cache van CacheRocket inschakelt.
ru_ru: Еще один модуль Advanced-cache.php уже установлен. Удалите его перед включением раннего кэша CacheRocket.
uk: Уже інстальовано інше розширення advanced-cache.php. Видаліть його перед увімкненням раннього кешу CacheRocket.

source: Could not write advanced-cache.php. Check file permissions for wp-content.
de_de: advanced-cache.php konnte nicht geschrieben werden. Überprüfen Sie die Dateiberechtigungen für wp-Inhalte.
es_es: No se pudo escribir advanced-cache.php. Verifique los permisos de archivo para wp-content.
fr_fr: Impossible d'écrire advanced-cache.php. Vérifiez les autorisations de fichiers pour wp-content.
nl_nl: Kan advanced-cache.php niet schrijven. Controleer de bestandsrechten voor wp-content.
ru_ru: Не удалось записать Advanced-cache.php. Проверьте права доступа к файлам для wp-content.
uk: Не вдалося записати advanced-cache.php. Перевірте права доступу до файлу для вмісту wp.

source: CacheRocket page caching is disabled because another cache plugin is active: %s. Deactivate it to use CacheRocket page caching. Cache warming remains available.
de_de: Das CacheRocket-Seiten-Caching ist deaktiviert, da ein anderes Cache-Plugin aktiv ist: %s. Deaktivieren Sie es, um das CacheRocket-Seiten-Caching zu verwenden. Die Cache-Erwärmung bleibt verfügbar.
es_es: El almacenamiento en caché de la página CacheRocket está deshabilitado porque hay otro complemento de caché activo: %s. Desactívelo para utilizar el almacenamiento en caché de páginas CacheRocket. El calentamiento de caché sigue estando disponible.
fr_fr: La mise en cache des pages CacheRocket est désactivée car un autre plugin de cache est actif : %s. Désactivez-le pour utiliser la mise en cache des pages CacheRocket. Le réchauffement du cache reste disponible.
nl_nl: CacheRocket-paginacaching is uitgeschakeld omdat een andere cache-plug-in actief is: %s. Deactiveer het om CacheRocket-paginacaching te gebruiken. Cache-opwarming blijft beschikbaar.
ru_ru: Кэширование страниц CacheRocket отключено, поскольку активен другой плагин кеширования: %s. Деактивируйте его, чтобы использовать кэширование страниц CacheRocket. Прогрев кэша остается доступным.
uk: Кешування сторінки CacheRocket вимкнено, оскільки активний інший плагін кешу: %s. Деактивуйте його, щоб використовувати кешування сторінок CacheRocket. Прогрів кешу залишається доступним.

source: Could not write .htaccess. Check file permissions.
de_de: .htaccess konnte nicht geschrieben werden. Überprüfen Sie die Dateiberechtigungen.
es_es: No se pudo escribir .htaccess. Verifique los permisos del archivo.
fr_fr: Impossible d'écrire .htaccess. Vérifiez les autorisations des fichiers.
nl_nl: Kon .htaccess niet schrijven. Controleer bestandsrechten.
ru_ru: Не удалось записать .htaccess. Проверьте права доступа к файлу.
uk: Не вдалося записати .htaccess. Перевірте права доступу до файлу.

source: Failed to update .htaccess rules.
de_de: Die Aktualisierung der .htaccess-Regeln ist fehlgeschlagen.
es_es: No se pudieron actualizar las reglas de .htaccess.
fr_fr: Échec de la mise à jour des règles .htaccess.
nl_nl: Kan de .htaccess-regels niet updaten.
ru_ru: Не удалось обновить правила .htaccess.
uk: Не вдалося оновити правила .htaccess.

source: Failed to remove .htaccess rules.
de_de: Die .htaccess-Regeln konnten nicht entfernt werden.
es_es: No se pudieron eliminar las reglas .htaccess.
fr_fr: Échec de la suppression des règles .htaccess.
nl_nl: Kan .htaccess-regels niet verwijderen.
ru_ru: Не удалось удалить правила .htaccess.
uk: Не вдалося видалити правила .htaccess.

source: WordPress filesystem is not available. Check file permissions.
de_de: Das WordPress-Dateisystem ist nicht verfügbar. Überprüfen Sie die Dateiberechtigungen.
es_es: El sistema de archivos de WordPress no está disponible. Verifique los permisos del archivo.
fr_fr: Le système de fichiers WordPress n'est pas disponible. Vérifiez les autorisations des fichiers.
nl_nl: WordPress-bestandssysteem is niet beschikbaar. Controleer bestandsrechten.
ru_ru: Файловая система WordPress недоступна. Проверьте права доступа к файлу.
uk: Файлова система WordPress недоступна. Перевірте права доступу до файлу.

source: Could not write the file. Check file permissions.
de_de: Die Datei konnte nicht geschrieben werden. Überprüfen Sie die Dateiberechtigungen.
es_es: No se pudo escribir el archivo. Verifique los permisos del archivo.
fr_fr: Impossible d'écrire le fichier. Vérifiez les autorisations des fichiers.
nl_nl: Kan het bestand niet schrijven. Controleer bestandsrechten.
ru_ru: Не удалось записать файл. Проверьте права доступа к файлу.
uk: Не вдалося записати файл. Перевірте права доступу до файлу.

source: File not found.
de_de: Datei nicht gefunden.
es_es: Archivo no encontrado.
fr_fr: Fichier introuvable.
nl_nl: Bestand niet gevonden.
ru_ru: Файл не найден.
uk: Файл не знайдено.

source: Could not read the file.
de_de: Die Datei konnte nicht gelesen werden.
es_es: No se pudo leer el archivo.
fr_fr: Impossible de lire le fichier.
nl_nl: Kon het bestand niet lezen.
ru_ru: Не удалось прочитать файл.
uk: Не вдалося прочитати файл.

source: Could not delete the file.
de_de: Die Datei konnte nicht gelöscht werden.
es_es: No se pudo eliminar el archivo.
fr_fr: Impossible de supprimer le fichier.
nl_nl: Kan het bestand niet verwijderen.
ru_ru: Не удалось удалить файл.
uk: Не вдалося видалити файл.

source: Invalid response from the CacheRocket API.
de_de: Ungültige Antwort von der CacheRocket-API.
es_es: Respuesta no válida de la API CacheRocket.
fr_fr: Réponse non valide de l'API CacheRocket.
nl_nl: Ongeldig antwoord van de CacheRocket API.
ru_ru: Неверный ответ от API CacheRocket.
uk: Недійсна відповідь від CacheRocket API.

source: CacheRocket API request failed.
de_de: Die CacheRocket-API-Anfrage ist fehlgeschlagen.
es_es: Error en la solicitud de API de CacheRocket.
fr_fr: La requête API CacheRocket a échoué.
nl_nl: CacheRocket API-verzoek mislukt.
ru_ru: Не удалось выполнить запрос API CacheRocket.
uk: Помилка запиту CacheRocket API.

source: API Key or Secret is missing.
de_de: API-Schlüssel oder -Geheimnis fehlt.
es_es: Falta la clave API o el secreto.
fr_fr: La clé API ou le secret est manquant.
nl_nl: API-sleutel of geheim ontbreekt.
ru_ru: Ключ API или секрет отсутствует.
uk: Ключ API або секрет відсутній.

source: Invalid JSON response from the API.
de_de: Ungültige JSON-Antwort von der API.
es_es: Respuesta JSON no válida de la API.
fr_fr: Réponse JSON non valide de l'API.
nl_nl: Ongeldig JSON-antwoord van de API.
ru_ru: Неверный ответ JSON от API.
uk: Недійсна відповідь JSON від API.

source: No URLs to warm.
de_de: Keine URLs zum Aufwärmen.
es_es: No hay URL para calentar.
fr_fr: Aucune URL à réchauffer.
nl_nl: Geen URL's om op te warmen.
ru_ru: Нет URL-адресов для разогрева.
uk: Немає URL-адрес для підігріву.

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
nl_nl: Instellingen
ru_ru: Настройки
uk: Налаштування

source: Website
de_de: Webseite
es_es: Sitio web
fr_fr: Site web
ru_ru: Веб-сайт
uk: Веб-сайт

source: Support
de_de: Unterstützung
es_es: Apoyo
fr_fr: Soutien
nl_nl: Ondersteuning
ru_ru: Поддерживать
uk: Підтримка

source: Dashboard
de_de: Armaturenbrett
es_es: Panel
fr_fr: Tableau de bord
ru_ru: Панель управления
uk: Приладова панель

source: Cache
es_es: Caché
ru_ru: Кэш
uk: Кеш

source: File Optimization
de_de: Dateioptimierung
es_es: Optimización de archivos
fr_fr: Optimisation des fichiers
nl_nl: Bestandsoptimalisatie
ru_ru: Оптимизация файлов
uk: Оптимізація файлів

source: Media
de_de: Medien
es_es: Medios de comunicación
fr_fr: Médias
ru_ru: СМИ
uk: ЗМІ

source: Preload
de_de: Vorladen
es_es: Precarga
fr_fr: Préchargement
nl_nl: Voorladen
ru_ru: Предварительная загрузка
uk: Попереднє навантаження

source: Cache Warmers
de_de: Cache-Warmer
es_es: Calentadores de cache
fr_fr: Warmers de cache
ru_ru: Прогреватели кеша
uk: Прогрівачі кешу

source: Advanced
de_de: Fortschrittlich
es_es: Avanzado
fr_fr: Avancé
nl_nl: Geavanceerd
ru_ru: Передовой
uk: Просунутий

source: Database
de_de: Datenbank
es_es: Base de datos
fr_fr: Base de données
ru_ru: База данных
uk: База даних

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte
ru_ru: Аккаунт
uk: Акаунт

source: Page cache cleared.
de_de: Seitencache geleert.
es_es: Caché de página borrado.
fr_fr: Cache des pages vidé.
nl_nl: Paginacache gewist.
ru_ru: Кэш страницы очищен.
uk: Кеш сторінки очищено.

source: Database cleanup finished. Processed %d item(s).
de_de: Datenbankbereinigung abgeschlossen. Verarbeitete %d-Artikel.
es_es: Limpieza de la base de datos finalizada. Artículos %d procesados.
fr_fr: Nettoyage de la base de données terminé. Article(s) %d traité(s).
nl_nl: Het opschonen van de database is voltooid. Verwerkte %d artikel(en).
ru_ru: Очистка базы данных завершена. Обработанные элементы %d.
uk: Очищення бази даних завершено. Оброблено %d елементів.

source: Cache warm requested for selected URLs.
de_de: Für ausgewählte URLs wurde ein Warm-Cache angefordert.
es_es: Se solicita caché en caliente para las URL seleccionadas.
fr_fr: Cache chaud demandé pour les URL sélectionnées.
nl_nl: Cache warm aangevraagd voor geselecteerde URL's.
ru_ru: Запрошен теплый кэш для выбранных URL-адресов.
uk: Для вибраних URL-адрес надійшов запит на розігрів кешу.

source: Plan refresh failed: %s
de_de: Planaktualisierung fehlgeschlagen: %s
es_es: Error al actualizar el plan: %s
fr_fr: Échec de l'actualisation du plan : %s
nl_nl: Planvernieuwing mislukt: %s
ru_ru: Не удалось обновить план: %s.
uk: Не вдалося оновити план: %s

source: Plan status refreshed: %s
de_de: Planstatus aktualisiert: %s
es_es: Estado del plan actualizado: %s
fr_fr: Statut du forfait actualisé : %s
nl_nl: Abonnementstatus vernieuwd: %s
ru_ru: Статус плана обновлен: %s.
uk: Статус плану оновлено: %s

source: Unverified hostnames: %s
de_de: Nicht verifizierte Hostnamen: %s
es_es: Nombres de host no verificados: %s
fr_fr: Noms d'hôtes non vérifiés : %s
nl_nl: Niet-geverifieerde hostnamen: %s
ru_ru: Непроверенные имена хостов: %s.
uk: Неперевірені імена хостів: %s

source: Warmer updated.
de_de: Wärmer aktualisiert.
es_es: Calentador actualizado.
fr_fr: Plus chaud mis à jour.
nl_nl: Warmer bijgewerkt.
ru_ru: Теплее обновлено.
uk: Теплий оновлений.

source: Warmer created.
de_de: Wärmer erstellt.
es_es: Calentador creado.
fr_fr: Plus chaud créé.
nl_nl: Warmer gemaakt.
ru_ru: Теплее создано.
uk: Утеплювач створений.

source: Warmer deleted.
de_de: Wärmer gelöscht.
es_es: Calentador eliminado.
fr_fr: Réchauffeur supprimé.
nl_nl: Warmer verwijderd.
ru_ru: Теплее удалено.
uk: Грілка видалена.

source: Warmer enabled.
de_de: Wärmer aktiviert.
es_es: Calentador habilitado.
fr_fr: Chauffe-eau activé.
nl_nl: Warmer ingeschakeld.
ru_ru: Подогрев включен.
uk: Увімкнено обігрівач.

source: Warmer disabled.
de_de: Wärmer deaktiviert.
es_es: Calentador desactivado.
fr_fr: Réchaud désactivé.
nl_nl: Warmer uitgeschakeld.
ru_ru: Подогрев отключен.
uk: Обігрівач відключений.

source: Start requested.
de_de: Start angefordert.
es_es: Inicio solicitado.
fr_fr: Départ demandé.
nl_nl: Begin aangevraagd.
ru_ru: Запрос на запуск.
uk: Запит на старт.

source: Stop requested.
de_de: Stopp angefordert.
es_es: Parada solicitada.
fr_fr: Arrêt demandé.
nl_nl: Stop aangevraagd.
ru_ru: Стоп просили.
uk: Зупинити запит.

source: Performance suite
es_es: Conjunto de rendimiento
fr_fr: Suite de performances
nl_nl: Prestatiesuite
ru_ru: Пакет производительности
uk: Набір продуктивності

source: Plan: %s
de_de: Tarif: %s
es_es: Plano: %s
fr_fr: Forfait : %s
nl_nl: Abonnement: %s
ru_ru: План: %s
uk: План: %s

source: Open CacheRocket.com
de_de: Öffnen Sie CacheRocket.com
es_es: Abra CacheRocket.com
fr_fr: Ouvrez CacheRocket.com
ru_ru: Откройте CacheRocket.com
uk: Відкрийте CacheRocket.com

source: See how CacheRocket is accelerating your site — cache, warming, and front-end optimizations in one place.
de_de: Sehen Sie, wie CacheRocket Ihre Website beschleunigt – Cache, Warming und Front-End-Optimierungen an einem Ort.
es_es: Vea cómo CacheRocket está acelerando su sitio: caché, calentamiento y optimizaciones de front-end en un solo lugar.
fr_fr: Découvrez comment CacheRocket accélère votre site : optimisations du cache, du réchauffement et du front-end en un seul endroit.
nl_nl: Ontdek hoe CacheRocket uw site versnelt: cache, opwarming en front-end-optimalisaties op één plek.
ru_ru: Посмотрите, как CacheRocket ускоряет ваш сайт — кэширование, оптимизация и оптимизация интерфейса в одном месте.
uk: Подивіться, як CacheRocket прискорює ваш сайт — кеш-пам’ять, підігрів і оптимізація інтерфейсу в одному місці.

source: Clear cache
de_de: Cache leeren
es_es: Borrar caché
fr_fr: Vider le cache
nl_nl: Cache wissen
ru_ru: Очистить кеш
uk: Очистити кеш

source: Configure cache
de_de: Cache konfigurieren
es_es: Configurar caché
fr_fr: Configurer le cache
nl_nl: Configureer cache
ru_ru: Настроить кеш
uk: Налаштувати кеш

source: Connect your CacheRocket account to unlock remote cache warming and plan features.
de_de: Verbinden Sie Ihr CacheRocket-Konto, um Remote-Cache-Erwärmungs- und Planfunktionen freizuschalten.
es_es: Conecte su cuenta de CacheRocket para desbloquear funciones de plan y calentamiento de caché remoto.
fr_fr: Connectez votre compte CacheRocket pour débloquer les fonctionnalités de réchauffement du cache et de planification à distance.
nl_nl: Verbind uw CacheRocket-account om cache-opwarming op afstand te ontgrendelen en functies te plannen.
ru_ru: Подключите свою учетную запись CacheRocket, чтобы разблокировать функции удаленного прогрева кэша и планирования.
uk: Підключіть свій обліковий запис CacheRocket, щоб розблокувати віддалений нагрів кешу та функції планування.

source: Add API keys
de_de: API-Schlüssel hinzufügen
es_es: Agregar claves API
fr_fr: Ajouter des clés API
nl_nl: Voeg API-sleutels toe
ru_ru: Добавить ключи API
uk: Додайте ключі API

source: Page cache
de_de: Seitencache
es_es: Caché de página
fr_fr: Cache de pages
nl_nl: Paginacache
ru_ru: Кэш страниц
uk: Кеш сторінки

source: On
de_de: An
es_es: En
fr_fr: Sur
nl_nl: Op
ru_ru: На
uk: Увімкнено

source: Off
de_de: Aus
es_es: Apagado
fr_fr: Désactivé
nl_nl: Uit
ru_ru: Выключенный
uk: Вимкнено

source: Early delivery
de_de: Frühzeitige Lieferung
es_es: Entrega anticipada
fr_fr: Livraison anticipée
nl_nl: Vroege levering
ru_ru: Ранняя доставка
uk: Рання доставка

source: Standard delivery
de_de: Standardlieferung
es_es: Entrega estándar
fr_fr: Livraison standard
nl_nl: Standaard levering
ru_ru: Стандартная доставка
uk: Стандартна доставка

source: Cached pages
de_de: Zwischengespeicherte Seiten
es_es: Páginas almacenadas en caché
fr_fr: Pages mises en cache
nl_nl: Gecachte pagina's
ru_ru: Кэшированные страницы
uk: Кешовані сторінки

source: Plan
de_de: Planen
fr_fr: Forfait
ru_ru: План
uk: План

source: Paid features unlocked
de_de: Bezahlte Funktionen freigeschaltet
es_es: Funciones pagas desbloqueadas
fr_fr: Fonctionnalités payantes débloquées
nl_nl: Betaalde functies ontgrendeld
ru_ru: Платные функции разблокированы
uk: Платні функції розблоковано

source: Free tier
de_de: Kostenloses Kontingent
es_es: Nivel gratuito
fr_fr: Niveau gratuit
nl_nl: Gratis niveau
ru_ru: Бесплатный уровень
uk: Вільний рівень

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
nl_nl: Aangesloten
ru_ru: Подключено
uk: Підключено

source: Missing
de_de: Fehlen
es_es: Desaparecido
fr_fr: Manquant
nl_nl: Ontbreekt
ru_ru: Отсутствующий
uk: Відсутня

source: CacheRocket.com account
de_de: CacheRocket.com-Konto
es_es: Cuenta CacheRocket.com
fr_fr: Compte CacheRocket.com
ru_ru: Аккаунт CacheRocket.com
uk: Обліковий запис CacheRocket.com

source: Feature status
de_de: Funktionsstatus
es_es: Estado de la característica
fr_fr: État des fonctionnalités
nl_nl: Functiestatus
ru_ru: Статус функции
uk: Статус функції

source: A quick look at the optimizations currently active on your site.
de_de: Ein kurzer Blick auf die Optimierungen, die derzeit auf Ihrer Website aktiv sind.
es_es: Un vistazo rápido a las optimizaciones actualmente activas en su sitio.
fr_fr: Un aperçu rapide des optimisations actuellement actives sur votre site.
nl_nl: Een kort overzicht van de optimalisaties die momenteel actief zijn op uw site.
ru_ru: Краткий обзор оптимизаций, активных в настоящее время на вашем сайте.
uk: Короткий огляд оптимізацій, активних на вашому сайті.

source: Page caching
de_de: Seiten-Caching
es_es: Almacenamiento en caché de páginas
fr_fr: Mise en cache des pages
nl_nl: Paginacaching
ru_ru: Кэширование страниц
uk: Кешування сторінки

source: Serve static HTML for public pages.
de_de: Stellen Sie statisches HTML für öffentliche Seiten bereit.
es_es: Sirve HTML estático para páginas públicas.
fr_fr: Servez du HTML statique pour les pages publiques.
nl_nl: Serveer statische HTML voor openbare pagina's.
ru_ru: Предоставляйте статический HTML-код для общедоступных страниц.
uk: Обслуговувати статичний HTML для загальнодоступних сторінок.

source: Cache preloading
de_de: Vorladen des Caches
es_es: Precarga de caché
fr_fr: Préchargement du cache
nl_nl: Vooraf laden van cache
ru_ru: Предварительная загрузка кэша
uk: Попереднє завантаження кешу

source: Warm URLs when you publish or update content.
de_de: Warme URLs, wenn Sie Inhalte veröffentlichen oder aktualisieren.
es_es: URL cálidas cuando publicas o actualizas contenido.
fr_fr: Réchauffer les URL lorsque vous publiez ou mettez à jour du contenu.
nl_nl: Warme URL's wanneer u inhoud publiceert of bijwerkt.
ru_ru: Теплые URL-адреса при публикации или обновлении контента.
uk: Теплі URL-адреси, коли ви публікуєте або оновлюєте вміст.

source: File optimization
de_de: Dateioptimierung
es_es: Optimización de archivos
fr_fr: Optimisation des fichiers
nl_nl: Bestandsoptimalisatie
ru_ru: Оптимизация файлов
uk: Оптимізація файлів

source: Minify, defer, or delay CSS/JS delivery.
de_de: CSS/JS-Bereitstellung minimieren, verschieben oder verzögern.
es_es: Minimice, difiera o retrase la entrega de CSS/JS.
fr_fr: Réduisez, différez ou retardez la livraison CSS/JS.
nl_nl: Verklein, stel of vertraag de levering van CSS/JS.
ru_ru: Минимизируйте, отложите или задержите доставку CSS/JS.
uk: Зменште, відкладіть або затримайте доставку CSS/JS.

source: LazyLoad media
de_de: LazyLoad-Medien
es_es: Medios de carga diferida
fr_fr: Média LazyLoad
ru_ru: Ленивая загрузка мультимедиа
uk: Медіа LazyLoad

source: Load images and iframes only when needed.
de_de: Laden Sie Bilder und Iframes nur bei Bedarf.
es_es: Cargue imágenes e iframes solo cuando sea necesario.
fr_fr: Chargez des images et des iframes uniquement lorsque cela est nécessaire.
nl_nl: Laad afbeeldingen en iframes alleen wanneer dat nodig is.
ru_ru: Загружайте изображения и iframe только при необходимости.
uk: Завантажуйте зображення та фрейми лише за потреби.

source: Rewrite static assets to your CDN CNAMEs.
de_de: Schreiben Sie statische Assets in Ihre CDN-CNAMEs um.
es_es: Vuelva a escribir activos estáticos en sus CNAME de CDN.
fr_fr: Réécrivez les actifs statiques dans vos CDN CNAME.
nl_nl: Herschrijf statische assets naar uw CDN CNAME's.
ru_ru: Перепишите статические ресурсы в свои CNAME CDN.
uk: Перепишіть статичні ресурси у ваші CDN CNAME.

source: Browser cache / GZIP
es_es: Caché del navegador/GZIP
fr_fr: Cache du navigateur / GZIP
ru_ru: Кэш браузера/GZIP
uk: Кеш браузера / GZIP

source: Long-lived assets and compressed responses via .htaccess.
de_de: Langlebige Assets und komprimierte Antworten über .htaccess.
es_es: Activos de larga duración y respuestas comprimidas a través de .htaccess.
fr_fr: Actifs de longue durée et réponses compressées via .htaccess.
nl_nl: Assets met een lange levensduur en gecomprimeerde reacties via .htaccess.
ru_ru: Долговечные ресурсы и сжатые ответы через .htaccess.
uk: Довгоживучі активи та стислі відповіді через .htaccess.

source: eCommerce cache
es_es: caché de comercio electrónico
fr_fr: Cache de commerce électronique
ru_ru: кэш электронной коммерции
uk: кеш електронної комерції

source: Cache WooCommerce catalog pages safely.
de_de: WooCommerce-Katalogseiten sicher zwischenspeichern.
es_es: Almacene en caché las páginas del catálogo de WooCommerce de forma segura.
fr_fr: Mettez en cache les pages du catalogue WooCommerce en toute sécurité.
nl_nl: Cache WooCommerce-cataloguspagina's veilig in het cachegeheugen.
ru_ru: Безопасное кэширование страниц каталога WooCommerce.
uk: Безпечно кешуйте сторінки каталогу WooCommerce.

source: Link prefetch
es_es: Captación previa de enlaces
fr_fr: Prélecture du lien
nl_nl: Link vooraf ophalen
ru_ru: Предварительная выборка ссылки
uk: Попередня вибірка посилання
