Repository: CacheRocket/cacheRocket-wordpress-plugin
Catalog: languages/cacherocket-*.po
Languages: de_de, es_es, fr_fr, nl_nl, ru_ru, uk

source: One hostname per line, without protocol (e.g.cdn.example.com).
de_de: Ein Hostname pro Zeile, ohne Protokoll (z. B. cdn.example.com).
es_es: Un nombre de host por línea, sin protocolo (por ejemplo, cdn.example.com).
fr_fr: Un nom d'hôte par ligne, sans protocole (par exemple cdn.example.com).
nl_nl: Eén hostnaam per regel, zonder protocol (bijvoorbeeld cdn.example.com).
ru_ru: Одно имя хоста в строке без протокола (например, cdn.example.com).
uk: Одне ім’я хоста на рядок, без протоколу (наприклад, cdn.example.com).

source: Exclude files from CDN
de_de: Schließen Sie Dateien vom CDN aus
es_es: Excluir archivos de CDN
fr_fr: Exclure des fichiers du CDN
nl_nl: Bestanden uitsluiten van CDN
ru_ru: Исключить файлы из CDN
uk: Виключити файли з CDN

source: One path/keyword per line. Matching URLs keep the origin host.
de_de: Ein Pfad/Schlüsselwort pro Zeile. Übereinstimmende URLs behalten den Ursprungshost.
es_es: Una ruta/palabra clave por línea. Las URL coincidentes mantienen el host de origen.
fr_fr: Un chemin/mot-clé par ligne. Les URL correspondantes conservent l'hôte d'origine.
nl_nl: Eén pad/trefwoord per regel. Overeenkomende URL's behouden de oorspronkelijke host.
ru_ru: Один путь/ключевое слово в строке. Соответствующие URL-адреса сохраняют исходный хост.
uk: Один шлях/ключове слово на рядок. Відповідні URL-адреси зберігають вихідний хост.

source: Browser caching & compression
de_de: Browser-Caching und -Komprimierung
es_es: Almacenamiento en caché y compresión del navegador
fr_fr: Mise en cache et compression du navigateur
nl_nl: Browsercaching en compressie
ru_ru: Кэширование и сжатие браузера
uk: Кешування та стиснення браузера

source: Adds Apache .htaccess rules for long-lived static assets and GZIP. Nginx users should configure equivalent rules at the server.
de_de: Fügt Apache .htaccess-Regeln für langlebige statische Assets und GZIP hinzu. Nginx-Benutzer sollten entsprechende Regeln auf dem Server konfigurieren.
es_es: Agrega reglas Apache .htaccess para activos estáticos de larga duración y GZIP. Los usuarios de Nginx deben configurar reglas equivalentes en el servidor.
fr_fr: Ajoute des règles Apache .htaccess pour les actifs statiques de longue durée et GZIP. Les utilisateurs de Nginx doivent configurer des règles équivalentes sur le serveur.
nl_nl: Voegt Apache .htaccess-regels toe voor statische assets met een lange levensduur en GZIP. Nginx-gebruikers moeten gelijkwaardige regels op de server configureren.
ru_ru: Добавляет правила Apache .htaccess для долгоживущих статических ресурсов и GZIP. Пользователи Nginx должны настроить эквивалентные правила на сервере.
uk: Додає правила Apache .htaccess для довготривалих статичних ресурсів і GZIP. Користувачі Nginx повинні налаштувати еквівалентні правила на сервері.

source: Browser caching
es_es: Almacenamiento en caché del navegador
fr_fr: Mise en cache du navigateur
ru_ru: Кэширование браузера
uk: Кешування браузера

source: Set long Cache-Control / Expires headers for CSS, JS, images, and fonts.
de_de: Legen Sie lange Cache-Control/Expires-Header für CSS, JS, Bilder und Schriftarten fest.
es_es: Establezca encabezados largos Cache-Control / Expires para CSS, JS, imágenes y fuentes.
fr_fr: Définissez de longs en-têtes Cache-Control / Expires pour CSS, JS, images et polices.
nl_nl: Stel lange Cache-Control / Expires-headers in voor CSS, JS, afbeeldingen en lettertypen.
ru_ru: Установите длинные заголовки Cache-Control/Expires для CSS, JS, изображений и шрифтов.
uk: Установіть довгі заголовки Cache-Control / Expires для CSS, JS, зображень і шрифтів.

source: GZIP compression
de_de: GZIP-Komprimierung
es_es: Compresión GZIP
fr_fr: Compression GZIP
nl_nl: GZIP-compressie
ru_ru: GZIP-сжатие
uk: Стиснення GZIP

source: Compress HTML, CSS, JS, and XML responses when mod_deflate is available.
de_de: Komprimieren Sie HTML-, CSS-, JS- und XML-Antworten, wenn mod_deflate verfügbar ist.
es_es: Comprime respuestas HTML, CSS, JS y XML cuando mod_deflate esté disponible.
fr_fr: Compressez les réponses HTML, CSS, JS et XML lorsque mod_deflate est disponible.
nl_nl: Comprimeer HTML-, CSS-, JS- en XML-antwoorden wanneer mod_deflate beschikbaar is.
ru_ru: Сжимайте ответы HTML, CSS, JS и XML, если доступен mod_deflate.
uk: Стискайте відповіді HTML, CSS, JS і XML, якщо доступний mod_deflate.

source: WordPress Heartbeat
de_de: WordPress-Herzschlag
es_es: Latido del corazón de WordPress
fr_fr: Battement de coeur WordPress
nl_nl: WordPress-hartslag
ru_ru: WordPress Сердцебиение

source: Reduce admin-ajax traffic from the Heartbeat API.
de_de: Reduzieren Sie den Admin-Ajax-Verkehr von der Heartbeat-API.
es_es: Reduzca el tráfico admin-ajax desde la API Heartbeat.
fr_fr: Réduisez le trafic admin-ajax depuis l’API Heartbeat.
nl_nl: Verminder het admin-ajax-verkeer van de Heartbeat API.
ru_ru: Уменьшите трафик администратора-ajax из Heartbeat API.
uk: Зменште трафік admin-ajax від Heartbeat API.

source: Control Heartbeat frequency
de_de: Kontrollieren Sie die Heartbeat-Frequenz
es_es: Controlar la frecuencia de los latidos del corazón
fr_fr: Contrôler la fréquence des battements cardiaques
nl_nl: Controle hartslagfrequentie
ru_ru: Контроль частоты пульса
uk: Контроль частоти серцевих скорочень

source: Override the default interval used by wp-admin / post editing.
de_de: Überschreiben Sie das Standardintervall, das von wp-admin/Beitragsbearbeitung verwendet wird.
es_es: Anule el intervalo predeterminado utilizado por wp-admin/postedición.
fr_fr: Remplacez l'intervalle par défaut utilisé par wp-admin / post-édition.
nl_nl: Overschrijf het standaardinterval dat wordt gebruikt door wp-admin / postbewerking.
ru_ru: Переопределить интервал по умолчанию, используемый wp-admin/редактированием сообщений.
uk: Заміна інтервалу за замовчуванням, який використовується wp-admin / редагування публікацій.

source: Heartbeat interval (seconds)
de_de: Heartbeat-Intervall (Sekunden)
es_es: Intervalo de latido (segundos)
fr_fr: Intervalle de battement de coeur (secondes)
nl_nl: Hartslaginterval (seconden)
ru_ru: Интервал сердцебиения (секунды)
uk: Інтервал серцевих скорочень (секунди)

source: Higher values reduce server load. 60 is a good balance.
de_de: Höhere Werte reduzieren die Serverlast. 60 ist eine gute Balance.
es_es: Los valores más altos reducen la carga del servidor. 60 es un buen equilibrio.
fr_fr: Des valeurs plus élevées réduisent la charge du serveur. 60 est un bon équilibre.
nl_nl: Hogere waarden verminderen de serverbelasting. 60 is een goede balans.
ru_ru: Более высокие значения уменьшают нагрузку на сервер. 60 — хороший баланс.
uk: Вищі значення зменшують навантаження на сервер. 60 - хороший баланс.

source: Load images and embeds only when needed — saving bandwidth and improving perceived performance.
de_de: Laden Sie Bilder und Einbettungen nur bei Bedarf – das spart Bandbreite und verbessert die wahrgenommene Leistung.
es_es: Cargue imágenes e insértelas solo cuando sea necesario, ahorrando ancho de banda y mejorando el rendimiento percibido.
fr_fr: Chargez des images et intégrez-les uniquement lorsque cela est nécessaire, économisant ainsi de la bande passante et améliorant les performances perçues.
nl_nl: Laad afbeeldingen en sluit ze alleen in wanneer dat nodig is, waardoor bandbreedte wordt bespaard en de waargenomen prestaties worden verbeterd.
ru_ru: Загружайте изображения и встраиваемый контент только при необходимости — экономьте трафик и улучшайте воспринимаемую производительность.
uk: Завантажуйте зображення та вставляйте лише за потреби — заощаджуючи пропускну здатність і покращуючи сприйняту продуктивність.

source: LazyLoad
es_es: Carga diferida
fr_fr: Chargement paresseux
ru_ru: Ленивая загрузка

source: Defer off-screen media until visitors scroll near it.
de_de: Verschieben Sie Medien außerhalb des Bildschirms, bis Besucher in deren Nähe scrollen.
es_es: Posponga los medios fuera de la pantalla hasta que los visitantes se acerquen a ellos.
fr_fr: Différez les médias hors écran jusqu'à ce que les visiteurs défilent à proximité.
nl_nl: Stel media buiten het scherm uit totdat bezoekers er dichtbij scrollen.
ru_ru: Отложите закадровые медиафайлы до тех пор, пока посетители не пролистнут рядом с ними.
uk: Відкладайте медіафайли поза екраном, доки відвідувачі не прокрутять їх.

source: Enable for images
de_de: Für Bilder aktivieren
es_es: Habilitar para imágenes
fr_fr: Activer pour les images
nl_nl: Inschakelen voor afbeeldingen
ru_ru: Включить для изображений
uk: Увімкнути для зображень

source: Adds native loading="lazy" to images (skips fetchpriority=high candidates).
de_de: Fügt natives Loading="lazy" zu Bildern hinzu (überspringt fetchpriority=high-Kandidaten).
es_es: Agrega carga nativa="lazy" a las imágenes (omite fetchpriority=candidatos altos).
fr_fr: Ajoute un chargement natif="lazy" aux images (ignore fetchpriority=high candidats).
nl_nl: Voegt native load="lazy" toe aan afbeeldingen (slaat fetchpriority=high candidate over).
ru_ru: Добавляет к изображениям встроенную загрузку = «lazy» (пропускает кандидаты fetchpriority=high).
uk: Додає нативний loading="lazy" до зображень (пропускає fetchpriority=високі кандидати).

source: Enable for iframes
de_de: Für Iframes aktivieren
es_es: Habilitar para iframes
fr_fr: Activer pour les iframes
nl_nl: Inschakelen voor iframes
ru_ru: Включить для iframe
uk: Увімкнути для iframes

source: Lazy-load embedded iframes such as maps and third-party widgets.
de_de: Laden Sie eingebettete Iframes wie Karten und Widgets von Drittanbietern verzögert.
es_es: Carga diferida de iframes integrados, como mapas y widgets de terceros.
fr_fr: Chargez paresseux des iframes intégrés tels que des cartes et des widgets tiers.
nl_nl: Lazy-load ingebedde iframes zoals kaarten en widgets van derden.
ru_ru: Встроенные iframe с отложенной загрузкой, такие как карты и сторонние виджеты.
uk: Відкладене завантаження вбудованих iframe, таких як карти та сторонні віджети.

source: Replace YouTube iframe with lazy load
de_de: Ersetzen Sie den YouTube-Iframe durch Lazy Load
es_es: Reemplace el iframe de YouTube con carga diferida
fr_fr: Remplacer l'iframe YouTube par un chargement différé
nl_nl: Vervang YouTube iframe door lazy load
ru_ru: Замените iframe YouTube на ленивую загрузку
uk: Замініть YouTube iframe на відкладене завантаження

source: Applies lazy loading specifically to YouTube embeds.
de_de: Wendet Lazy Loading speziell auf YouTube-Einbettungen an.
es_es: Aplica carga diferida específicamente a las incrustaciones de YouTube.
fr_fr: Applique le chargement différé spécifiquement aux intégrations YouTube.
nl_nl: Past lazyloading specifiek toe op YouTube-insluitingen.
ru_ru: Применяет отложенную загрузку специально для встраивания YouTube.
uk: Застосовує відкладене завантаження спеціально для вставок YouTube.

source: Image dimensions
de_de: Bildabmessungen
es_es: Dimensiones de la imagen
fr_fr: Dimensions de l'image
nl_nl: Afmetingen afbeelding
ru_ru: Размеры изображения
uk: Розміри зображення

source: Help the browser reserve space and reduce layout shift (CLS).
de_de: Helfen Sie dem Browser, Speicherplatz zu reservieren und Layoutverschiebungen (CLS) zu reduzieren.
es_es: Ayude al navegador a reservar espacio y reducir el cambio de diseño (CLS).
fr_fr: Aidez le navigateur à réserver de l'espace et à réduire le décalage de mise en page (CLS).
nl_nl: Help de browser ruimte te reserveren en de lay-outverschuiving (CLS) te verminderen.
ru_ru: Помогите браузеру зарезервировать место и уменьшить сдвиг макета (CLS).
uk: Допоможіть браузеру зарезервувати простір і зменшити зсув макета (CLS).

source: Add missing image dimensions
de_de: Fehlende Bildabmessungen hinzufügen
es_es: Agregar dimensiones de imagen que faltan
fr_fr: Ajouter les dimensions d'image manquantes
nl_nl: Voeg ontbrekende afbeeldingsafmetingen toe
ru_ru: Добавить недостающие размеры изображения
uk: Додайте відсутні розміри зображення

source: When possible, add width/height attributes to local upload images missing them.
de_de: Wenn möglich, fügen Sie Breiten-/Höhenattribute zu lokalen Upload-Bildern hinzu, bei denen diese fehlen.
es_es: Cuando sea posible, agregue atributos de ancho/alto a las imágenes cargadas localmente que les faltan.
fr_fr: Lorsque cela est possible, ajoutez des attributs de largeur/hauteur aux images de téléchargement local qui en manquent.
nl_nl: Voeg indien mogelijk breedte/hoogte-kenmerken toe aan lokale uploadafbeeldingen waarbij deze ontbreken.
ru_ru: По возможности добавляйте атрибуты ширины/высоты к локальным загружаемым изображениям, в которых они отсутствуют.
uk: Якщо можливо, додайте атрибути ширини/висоти до зображень для локального завантаження, якщо вони відсутні.

source: Create and manage remote CacheRocket warmers from WordPress. Configuration is enforced by your CacheRocket plan on the server.
de_de: Erstellen und verwalten Sie Remote-CacheRocket-Wärmer über WordPress. Die Konfiguration wird durch Ihren CacheRocket-Plan auf dem Server erzwungen.
es_es: Cree y administre calentadores CacheRocket remotos desde WordPress. La configuración la aplica su plan CacheRocket en el servidor.
fr_fr: Créez et gérez des réchauffeurs CacheRocket distants à partir de WordPress. La configuration est appliquée par votre plan CacheRocket sur le serveur.
nl_nl: Creëer en beheer externe CacheRocket-warmers vanuit WordPress. De configuratie wordt afgedwongen door uw CacheRocket-abonnement op de server.
ru_ru: Создавайте и управляйте удаленными обогревателями CacheRocket из WordPress. Конфигурация обеспечивается вашим планом CacheRocket на сервере.
uk: Створюйте віддалені обігрівачі CacheRocket і керуйте ними з WordPress. Конфігурація забезпечується вашим планом CacheRocket на сервері.

source: Connect API keys on the Account page before managing warmers.
de_de: Verbinden Sie API-Schlüssel auf der Kontoseite, bevor Sie Wärmer verwalten.
es_es: Conecte las claves API en la página Cuenta antes de administrar los calentadores.
fr_fr: Connectez les clés API sur la page Compte avant de gérer les réchauffeurs.
nl_nl: Verbind API-sleutels op de accountpagina voordat u warmers beheert.
ru_ru: Подключите ключи API на странице учетной записи, прежде чем управлять обогревателями.
uk: Підключіть ключі API на сторінці облікового запису, перш ніж керувати обігрівачами.

source: Open Account
de_de: Konto eröffnen
es_es: Abrir cuenta
fr_fr: Ouvrir un compte
nl_nl: Rekening openen
ru_ru: Открыть счет
uk: Відкрити рахунок

source: Warmer saved.
de_de: Wärmer gespeichert.
es_es: Más cálido guardado.
fr_fr: Warmer enregistré.
nl_nl: Warmer opgeslagen.
ru_ru: Теплее спасено.
uk: Грілка зберегла.

source: Create, edit, enable, and disable remote warmers. Limits and advanced options come from your CacheRocket subscription and are enforced by the API.
de_de: Erstellen, bearbeiten, aktivieren und deaktivieren Sie Fernwärmer. Beschränkungen und erweiterte Optionen stammen aus Ihrem CacheRocket-Abonnement und werden von der API erzwungen.
es_es: Cree, edite, habilite y deshabilite calentadores remotos. Los límites y las opciones avanzadas provienen de su suscripción a CacheRocket y la API los aplica.
fr_fr: Créez, modifiez, activez et désactivez des réchauffeurs à distance. Les limites et les options avancées proviennent de votre abonnement CacheRocket et sont appliquées par l'API.
nl_nl: Creëer, bewerk, schakel in en schakel externe verwarmers uit. Limieten en geavanceerde opties komen uit uw CacheRocket-abonnement en worden afgedwongen door de API.
ru_ru: Создание, редактирование, включение и отключение удаленных обогревателей. Ограничения и дополнительные параметры берутся из вашей подписки CacheRocket и применяются API.
uk: Створюйте, редагуйте, вмикайте та вимикайте віддалені обігрівачі. Обмеження та розширені параметри випливають із вашої підписки на CacheRocket і застосовуються через API.

source: Back to list
de_de: Zurück zur Liste
es_es: volver a la lista
fr_fr: Retour à la liste
nl_nl: Terug naar lijst
ru_ru: Вернуться к списку
uk: Повернутися до списку

source: Add warmer
de_de: Warmer hinzufügen
es_es: Agregar calentador
fr_fr: Ajouter un warmer
nl_nl: Warmer toevoegen
ru_ru: Добавить прогреватель
uk: Додати прогрівач

source: Verify hostnames
de_de: Hostnamen verifizieren
es_es: Verificar nombres de host
fr_fr: Vérifier les noms d’hôte
nl_nl: Hostnames verifiëren
ru_ru: Подтвердить имена хостов
uk: Підтвердити імена хостів

source: Plan: %1$s — up to %2$d warmer(s). Entry URLs must use verified hostnames on your CacheRocket account.
de_de: Plan: %1$s – bis zu %2$d Wärmer. Eintrags-URLs müssen verifizierte Hostnamen in Ihrem CacheRocket-Konto verwenden.
es_es: Plan: %1$s: hasta calentador(es) %2$d. Las URL de entrada deben utilizar nombres de host verificados en su cuenta de CacheRocket.
fr_fr: Plan : %1$s — jusqu'à %2$d réchauffeur(s). Les URL d'entrée doivent utiliser des noms d'hôte vérifiés sur votre compte CacheRocket.
nl_nl: Plan: %1$s — tot %2$d warmer(s). Invoer-URL's moeten geverifieerde hostnamen op uw CacheRocket-account gebruiken.
ru_ru: План: %1$s — до обогревателей %2$d. URL-адреса входа должны использовать проверенные имена хостов в вашей учетной записи CacheRocket.
uk: План: %1$s — тепліше до %2$d. URL-адреси входу мають використовувати перевірені імена хостів у вашому обліковому записі CacheRocket.

source: Edit warmer
de_de: Warmer bearbeiten
es_es: Editar calentador
fr_fr: Modifier le warmer
nl_nl: Warmer bewerken
ru_ru: Редактировать прогреватель
uk: Редагувати прогрівач

source: New warmer
de_de: Neuer Wärmer
es_es: Nuevo calentador
fr_fr: Nouveau warmer
nl_nl: Nieuwe warmer
ru_ru: Новая грелка
uk: Нова грілка

source: Same configuration options as CacheRocket.com, filtered by your plan.
de_de: Gleiche Konfigurationsoptionen wie CacheRocket.com, gefiltert nach Ihrem Plan.
es_es: Mismas opciones de configuración que CacheRocket.com, filtradas según su plan.
fr_fr: Mêmes options de configuration que CacheRocket.com, filtrées par votre forfait.
nl_nl: Dezelfde configuratie-opties als CacheRocket.com, gefilterd op jouw abonnement.
ru_ru: Те же параметры конфигурации, что и у CacheRocket.com, с фильтрацией по вашему плану.
uk: Ті самі параметри конфігурації, що й CacheRocket.com, відфільтровані за вашим планом.

source: Name
es_es: Nombre
fr_fr: Nom
nl_nl: Naam
ru_ru: Имя
uk: Ім'я

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
nl_nl: Actief
ru_ru: Активен
uk: Активний

source: Disable to stop the warmer without deleting it.
de_de: Deaktivieren Sie diese Option, um den Wärmer zu stoppen, ohne ihn zu löschen.
es_es: Desactivar para detener el calentador sin borrarlo.
fr_fr: Désactivez pour arrêter le réchauffeur sans le supprimer.
nl_nl: Schakel dit uit om de verwarmer te stoppen zonder deze te verwijderen.
ru_ru: Отключите, чтобы остановить нагреватель, не удаляя его.
uk: Вимкніть, щоб зупинити обігрівач, не видаляючи його.

source: Entry points
de_de: Einstiegspunkte
es_es: Puntos de entrada
fr_fr: Points d’entrée
nl_nl: Startpunten
ru_ru: Точки входа
uk: Точки входу

source: One URL per line (max %d). Hostnames must be verified.
de_de: Eine URL pro Zeile (maximal %d). Hostnamen müssen überprüft werden.
es_es: Una URL por línea (máx. %d). Se deben verificar los nombres de host.
fr_fr: Une URL par ligne (max %d). Les noms d'hôtes doivent être vérifiés.
nl_nl: Eén URL per regel (max. %d). Hostnamen moeten worden geverifieerd.
ru_ru: Один URL-адрес в строке (максимум %d). Имена хостов должны быть проверены.
uk: Одна URL-адреса на рядок (макс. %d). Імена хостів повинні бути перевірені.

source: Entry URLs
de_de: Eingangs-URLs
es_es: URLs de entrada
fr_fr: URL d'entrée
nl_nl: Invoer-URL's
ru_ru: Входные URL
uk: URL-адреси для входу

source: Include sitemaps
de_de: Fügen Sie Sitemaps hinzu
es_es: Incluir mapas de sitio
fr_fr: Inclure des plans de site
nl_nl: Voeg sitemaps toe
ru_ru: Включить карты сайта
uk: Додайте карти сайту

source: Exclusions & request options
de_de: Ausschlüsse und Anfrageoptionen
es_es: Exclusiones y opciones de solicitud
fr_fr: Exclusions et options de demande
nl_nl: Uitsluitingen en verzoekopties
ru_ru: Исключения и варианты запроса
uk: Винятки та параметри запиту

source: Optional filters and request overrides available on your plan.
de_de: Optionale Filter und Anforderungsüberschreibungen sind in Ihrem Plan verfügbar.
es_es: Filtros opcionales y anulaciones de solicitudes disponibles en su plan.
fr_fr: Filtres facultatifs et remplacements de demandes disponibles sur votre forfait.
nl_nl: Optionele filters en verzoekoverschrijvingen zijn beschikbaar in uw abonnement.
ru_ru: В вашем плане доступны дополнительные фильтры и переопределения запросов.
uk: У вашому плані доступні додаткові фільтри та заміни запитів.

source: Excluded URLs
de_de: Ausgeschlossene URLs
es_es: URLs excluidas
fr_fr: URL exclues
nl_nl: Uitgesloten URL's
ru_ru: Исключенные URL
uk: Виключені URL-адреси

source: URL params (name=value per line)
de_de: URL-Parameter (Name=Wert pro Zeile)
es_es: Parámetros de URL (nombre = valor por línea)
fr_fr: Paramètres d'URL (nom = valeur par ligne)
nl_nl: URL-parameters (naam=waarde per regel)
ru_ru: Параметры URL (имя=значение в строке)
uk: Параметри URL-адреси (назва=значення на рядок)

source: Cookies (name=value). Re-enter to change; blank keeps redacted secrets untouched on save only if omitted — enter new values to update.
de_de: Cookies (Name=Wert). Zum Ändern erneut eingeben; Leerzeichen bleiben geschwärzte Geheimnisse beim Speichern unberührt, nur wenn es weggelassen wird – geben Sie neue Werte zum Aktualisieren ein.
es_es: Cookies (nombre=valor). Vuelva a ingresar para cambiar; el espacio en blanco mantiene intactos los secretos redactados al guardar solo si se omite: ingrese nuevos valores para actualizar.
fr_fr: Cookies (nom=valeur). Entrez à nouveau pour changer ; Le blanc garde les secrets expurgés intacts lors de l'enregistrement uniquement s'ils sont omis - entrez de nouvelles valeurs à mettre à jour.
nl_nl: Cookies (naam=waarde). Voer opnieuw in om te wijzigen; blanco houdt geredigeerde geheimen alleen bij het opslaan onaangeroerd als ze worden weggelaten - voer nieuwe waarden in om bij te werken.
ru_ru: Файлы cookie (имя=значение). Повторите вход, чтобы изменить; Пробел сохраняет отредактированные секреты нетронутыми при сохранении, только если он опущен — введите новые значения для обновления.
uk: Файли cookie (ім'я=значення). Повторно введіть, щоб змінити; порожнє зберігає відредаговані секрети недоторканими під час збереження, лише якщо його опустити — введіть нові значення для оновлення.

source: session=…
de_de: Sitzung=…
es_es: sesión=…
fr_fr: séance=…
nl_nl: sessie=…
ru_ru: сеанс =…
uk: сесія=…

source: Request headers (name=value)
de_de: Anforderungsheader (Name=Wert)
es_es: Solicitar encabezados (nombre=valor)
fr_fr: En-têtes de requête (nom=valeur)
nl_nl: Verzoekheaders (naam=waarde)
ru_ru: Заголовки запросов (имя=значение)
uk: Заголовки запитів (ім'я=значення)

source: User agents (one per line)
de_de: Benutzeragenten (einer pro Zeile)
es_es: Agentes de usuario (uno por línea)
fr_fr: Agents utilisateurs (un par ligne)
nl_nl: User-agents (één per regel)
ru_ru: Пользовательские агенты (по одному на строку)
uk: Агенти користувача (по одному на рядок)

source: Mobile user agents (one per line)
de_de: Mobile Benutzeragenten (einer pro Zeile)
es_es: Agentes de usuario móviles (uno por línea)
fr_fr: Agents utilisateurs mobiles (un par ligne)
nl_nl: Mobiele user agents (één per lijn)
ru_ru: Мобильные пользовательские агенты (по одному на строку)
uk: Мобільні агенти користувача (по одному на рядок)

source: Limits
de_de: Grenzen
es_es: Límites
fr_fr: Limites
nl_nl: Grenzen
ru_ru: Пределы
uk: Межі
